500
104524
CERV.PETRA ORIGEM PURO MALTE 355ML GF
17
3.08
RJ
56094
OVOS VERM.PERFA DZ BJ
68
9.8
BA
61321
ALFACE AMERIC.L.ARAUJO UN
435
4.78
MA
73400
CAFE FINO GRAO+FORTE 500G
153
9.98
PB
2304004
PASTILHA TIC TAC 16G. MENT.
389
3.28
PI
68657
STEAK FGO PERDIGAO 100G PT
34
1.68
AM
74890
VINAGRE ALCOOL TOSCANO 750ML
175
2.38
DF
128487
HAMB.MISTO SADIA 56G
385
1.78
ES
98596
MASSA TAPIOCA DAI SABOR 500G PT
333
4.98
RN
70051
LAVA ROUPA LIQ.OMO PODER ACELERADOR 3L
320
27.98
PI
1893003
TOALHA PAP SNOB C/2 DECORADA
212
4.68
RJ
97434
REFRIG.COCA COLA 220ML C/12 LV.MAIS LT
264
20.58
PB
128192
CR.DENT.COLG.T 12 CL.MINT PR.ESP.90G C/3
279
16.98
GO
30655
COXINHA ASA FGO.CON.TEM.B.FG.K
197
13.98
PB
2154006
DET LIQ YPE 500ML. COC
375
1.99
RN
98059
AGUA MIN.CAXAMBU S/GAS 1255ML
418
1.69
DF
2071001
REFRIG ANTARCT GUAR 350ML.
42
2.48
PR
130721
CHOC.ARCOR TAB.ZERO LACTOSE 20G
220
2.48
MS
6548002
TORR VISCONTI 120G MULTIGRAO
25
2.48
BA
127858
BEB.MISTA SKOL BEATS GT 313ML LN
188
6.98
MS
3446004
MACAR INS VILMA LAM. 85G. PICAN
475
1.38
RJ
5378008
REF.PO TANG 25G UVA
121
1.28
RJ
7078004
TORR.BAUDU.142G TRADICIONAL
161
4.28
PE
58049
BISC.MAIZENA MARILAN 200G PT
304
2.68
PR
116222
PAO QJO.F.MINAS ESP.30 ANOS 1KG
209
22.98
SC
56812
LEITE PO DES.MOLICO 280G LT
210
14.98
AC
42736
SALS.KG.AVIVAR HOT DOG
116
8.98
ES
73719
MASSA OV.BARILLA ESP.N8 500G PT
115
5.78
PB
94405
PASTILHA MENTOS STICK FRUTAS 38G
429
3.58
AM
75710
UVA PASSA ESC.FONTINI S/S.250G
327
8.48
MT
2509001
VIN ESPU SALTON 750ML. BRUT.
131
39.9
BA
6630001
SAB.LUX 85G LAVANDA
496
1.78
GO
30355
CHA DEN.BOV.RES.VACUO KG
261
37.8
AM
120844
ALCOOL GEL 70% Q-OTIMO 480G
284
7.98
PE
130722
CHOC.ARCOR TAB.AO LEITE 20G
384
2.48
RR
63471
POLPA TOM.PAGANINI TRAD.690G
295
17.8
RO
58696
OLEO GIRASSOL LIZA 900ML FR
458
16.8
GO
59031
PAO FORMA BALDINI LEITE 450G
269
3.98
SP
42597
GALINHA PASSARINHO CON.BIG FRANGO KG
128
6.98
MG
30723
BACAL.PORTO MORHUA PEC.KG
278
98
SP
6830004
COQUETEL COROTE 500ML PESSEGO
481
4.28
RJ
73209
BIS.RECH.AYMORE CHOCOLATE 120G
391
1.98
RN
1082003
IOG.NAT.ITAMBE 170G INTEG
56
2.58
RJ
66286
FILE PEI.FGO CON.PIF PAF 1KG BJ
416
16.98
ES
60953
FLOR CACTUS MINI PT06
87
3.48
DF
94089
REFRIG.COCA COLA 1L
431
5.48
AL
6528002
CHOC.ARCOR TAB.RECH. 40G AVELA
334
2.18
RN
1082001
IOG.NAT.ITAMBE 170G DESN
151
2.58
CE
6869003
LAVA ROUPA PO OMO 800G LAVAGEM PERFEITA
358
7.8
TO
3207002
IOG.POL.ITAMBE 540G MORANGO
316
4.48
PE
57073
FAR.TRIGO VILMA T1 1KG
125
5.28
PE
54661
KINDER BUENO WHITE 39G
479
7.98
GO
94466
COXINHA ASA FGO.CON.SEARA 1KG PT
476
16.98
PI
92800
REFRIG.PEPSI ZERO 2L
428
4.98
ES
103361
CALDO CARNE MAGGI 57G
187
1.58
AL
91565
MIST.BROA SEMI-ACABADO KG
186
0
RJ
6548003
TORR VISCONTI 120G TRAD.
44
2.48
RJ
106250
VIN.POR.MONTE DOS CABREIROS TTO.750ML
301
41.8
RR
2647002
CAFE FINO GRAO 500G. EXT.FORTE
114
12.98
PE
76086
CR.LEITE QUATA 200G TP
370
1.98
RR
32865
MAMAO HAVAI EXT.KG
432
3.98
MS
102603
INS.SBP MULTI REGULAR 380ML
110
13.8
PE
30358
CON.FILE BOV.RES.VACUO KG
216
43.8
RO
130344
CERV.KRUG GERMAM PILS 600ML GF
493
8.48
BA
92810
FOSFORO PARANA ECO FORNO/FOGAO LONGO
426
4.98
ES
93264
LIMP.VEJA M.USO 500ML OFERTA IMPERD.C/3
173
11.8
PB
64013
AGUA SANIT.CLASSIC 2L FR
262
4.98
SC
127893
LEITE FERM.ACTIMEL MORANGO 100G
53
2.19
GO
57843
CR.LEITE ITAMBE 300G LT
451
6.38
AC
91309
REF.PO MAGRO ZERO LIMAO 8G
242
1.38
ES
53737
BAROA NECTAR 500G BJ
444
6.99
MS
4313005
MACAR.INS.RENATA 85G. GAL.SUAV
7
1.18
AL
108390
QJO.MUS.ITAMBE FAT.150G
157
5.98
PR
69887
MANDIOCA DESC.VAC.PIC.NECTAR 700G BJ
31
7.99
SE
120987
BROCOLIS NINJA 250G PT
437
4.98
MG
60370
FAR.TRIGO BOA SORTE T1 PAPEL 1KG
490
5.38
BA
92051
CR.AVELA ZERO FLORMEL 150G
159
12.98
TO
1204001
NECTAR TIAL 1L UVA
348
3.79
PB
97348
ACHOC.PO ITALAC 400G SH
474
4.28
SE
6303001
WAFFER NESTLE KIT KAT 41.5G DARK
326
2.98
PI
33172
BATATA DOCE ROXA ESP KG
450
4.48
PB
33206
INHAME ESP.KG
139
1.98
PI
92285
APAR.BARB.VICEROY TRIPLE POWER C/2
13
7.18
TO
131118
BEB.ENERG.RED BULL SUMMER MELANCIA 250ML
135
8.48
DF
53697
QUIABO NECTAR 300G BJ
182
5.99
RR
128965
CHOC.NEUGEBAUER PRETO/BRANCO BARRA 90G
314
4.58
RS
73549
SOBRECOXA FGO.CON.SADIA 1KG PT
249
11.98
CE
118775
GIN ORLOFF 1L
52
43.8
AL
7434004
SAB.SUA.MARAN 85G ROSAS
245
0.98
CE
61349
SALSA L.ARAUJO UN
183
1.58
SP
78188
CHOC.GAROTO BATON LEITE C/4 64G
460
5.48
SE
30538
FIGADO BOV.CON.KG
351
18.98
TO
72890
ACUCAR CRISTAL DELTA 5KG
108
14.8
DF
98319
SALAME FAT.PERD.DEF.100G PT
133
11.98
TO
91550
PRE-MIST.BOLO CHOC.SEMI-ACABADO KG
112
0
PE
57778
SOBRECOXA FGO.CON.SADIA 1KG BJ
83
12.8
PB
2061001
REFRIG MATE COURO 2L.
353
5.68
RS
52009
AZEITE ESP.CARBONELL 500ML VD
104
24.8
RS
79012
BEB.MISTA SKOL BEATS SENSES 313ML LN
89
3.98
MS
94390
CR.AVELA NUTELLA 650G
10
46.98
AC
74531
FLOR CALANDIVA PT6 UN
134
3.48
AM
6213004
REF.PO.LIG.CLIGHT 8G MORANGO
26
1.58
TO
2252002
LIMP UAU M USO 500ML LAVANDA
499
3.98
SE
56130
SABAO MINUANO GLIC.200G C/5 PT
293
9.98
RN
128321
CALDO LEGUMES MAGGI MENOS SODIO 114G
113
2.68
AP
129791
BROCOLIS NINJA MUNDO LEVE 200G
347
7.99
RO
60026
AGUA SANIT.MARINA 2000ML FR
266
4.68
RN
104734
PREP.SUCO DAFRUTA CONC.CAJU 1000ML
324
4.78
RN
107250
VIN.POR.TRATADO DOURO TTO 750ML
172
49.8
RN
61224
AGUA SANIT.SANTA CLARA 2L FR
462
4.98
PB
55212
TOM.S/PELE IT.PAGANINI 400G LT
185
9.48
DF
92620
ACUCAR DEMERARA UNIAO NATURALE 1KG
350
5.78
RR
4972002
SAB.SUA.REXONA 84G ALOE FRESH
144
1.98
SC
103251
FILE CON.TILAPIA BEM FRESCO 400G PT
498
21.8
PE
60608
LEITE L.VIDA ITAMBE NOLAC SEMI DESN.1L
99
4.88
PE
57381
FAR.TRIGO C/FER.VILMA 1KG
196
5.98
CE
97518
FEIJAO CARIOCA PACHA 1KG PT
243
7.78
ES
2136001
WH WHITE HORSE 8A 1L.
457
74.9
AM
106308
VIN.CHIL.CABEZA DE PIEDRA CAB.SAUV.750ML
378
33.8
ES
128360
BISC.DOCE PIRAQUE LEITE MALTADO 160G
203
3.68
AM
94994
GELAT.S/SAB.OETKER VERMELHA 24G
307
6.98
MA
56965
REFRIG.BRAHMA SUKITA 350ML LT
486
1.98
RR
56129
COXINHA ASA FGO.CON.SAD.1KG PT
336
14.98
AM
95135
ROLO ALUM.WYDA 30X4 UN
146
4.78
RO
2059009
TEMP SAZON 60G. CARNE. VERM
419
4.48
ES
1898003
SAB LUXO PHEBO 90G OD.ROSA
271
4.48
CE
57082
MOLHO SHOYU SAKURA TRAD.150ML
250
4.48
PI
60695
GOIABADA CASCAO DEL.ARAXA 700G
280
18.28
PA
58145
LING.PT.DEF.FINA PERD.240G
33
9.98
MG
106933
CIGARRO DUNHILL CARLTON BLEND BOX
176
9.5
SP
74141
EXT.TOM.COLONIAL 350G SH
145
2.58
MS
55698
FEIJAO ROXO PINK 1KG PT
441
11.8
DF
129814
LEITE L.VIDA CAMPONESA INT.ORIGEM 1L
468
4.58
CE
1950002
MANTEIGA ITAMBE 200G. EXT.C/SAL
297
9.48
RO
79119
FILE PEITO FGO.CONG.SEARA 1KG BJ
156
15.98
RS
61895
REFRIG.ANTARCT.GUAR.2.5L FR
430
5.88
PI
101022
H2OH LIMONETO PET 500ML SHRINK
6
0.98
AP
62149
CAFE 3 CORACOES FORT.500G PT
74
9.98
AC
55668
GUARD.SANTEPEL 24X22 C/50
478
2.18
MT
32913
MELAO REI ESP.KG
105
6.98
AM
66680
MOLHO TOM.SALSARE.BOL.340G SH
221
3.18
RR
2267001
MAION.HELLM.500G TRAD
61
6.98
SC
115703
BISC.CHOCO BISCUIT BAUDUCCO AO LEITE 80G
147
5.58
SP
57392
FLOR VIOLETA PT11 UN
423
5.98
PE
30892
LING.KG.DEF.CALAB.PERDIGAO
368
28.98
RS
2058001
REFRIG ANTARCT SODA 2L.
132
4.98
RR
5976007
REF.PO FRESH 10G MARACUJA
258
0.68
RJ
92127
BEB.ACHO.ITALAKINHO 0% LACTOSE 200ML
285
1.48
RS
2083002
CAFE 3 CORACOES 250G. TRAD
27
6.99
AM
128428
QJO.MUSS.P.ALEGRE FAT.150G
335
7.98
PA
71606
TORRESMO FRITO GIGI 60G
410
6.98
PI
55823
OLEO CANOLA SINHA 900ML FR
215
15.98
RJ
32862
MAMAO FORMOSA EXT.KG
85
4.98
ES
2262002
REFRIG MATE COURO 1L
360
3.28
CE
6530004
BISC.RECH.AYMORE TORTINI 90G MORANGO
239
1.88
PB
1950003
MANTEIGA ITAMBE 200G. EXT.S/SAL
35
9.48
AL
56066
FOSFORO PINHEIRO MADEIRA C/10
257
4.78
MG
97199
BOLINHO CONG PETIT GATEAU MR BEY 240G
16
22.9
SE
130724
CHOC.ARCOR TAB.TORTUGUITA BAU.28G
330
2.18
PA
56028
VIN.PERGOLA SEL.TTO SUAVE 1L
494
19.8
RS
2018002
BISC RECH NEGRESCO 140G.
292
2.88
MA
2242001
LEITE L.VIDA COTOCHES 1L INTEGRAL
214
3.98
GO
103207
SUCO UVA TIAL 100% 1L
246
7.98
PR
107258
BISC.RECH.MARILAN TEENS CHOCOLATE 30G
136
1.38
ES
128361
BISC.DOCE PIRAQUE LEITE MALTADO LIG.160G
394
3.68
MT
108394
QJO.PRATO ITAMBE FAT.150G
5
5.98
MS
105876
IOG.NAT.ITAMBE MILK INT.500G
155
6.78
RN
6530003
BISC.RECH.AYMORE TORTINI 90G TRUFA
69
1.88
MA
1950001
MANTEIGA ITAMBE 200G.
60
9.48
AP
106471
IOG.NAT.ITAMBE MILK INT.170G
181
2.18
AC
2909010
BEB ISOTON GATORADE 500ML. UVA
252
3.98
MG
7229001
DET.LIQ.LIMPOL 500ML C/6 5% DESC.CRISTAL
395
9.01
SC
79748
ATUM RAL.COQUEIRO MOLHO TOMATE 160G
91
8.18
SC
130723
CHOC.ARCOR TAB.AMARGO 70% 20G
467
2.48
SC
2542001
CRE DENT COLG T AC 90G. HORT.
9
3.88
GO
1886001
CRE DENT COLG MPA 90G.
247
3.88
RS
57796
QJO.RAL.S.AMALIA 50G PT
201
5.38
GO
42403
QJO.PEC.M.FR.P.ALEGRE KG
281
27.98
MS
130725
CHOC.ARCOR TAB.TORTUGUITA BAU/BRIG.28G
382
2.18
DF
91563
COCO FLOCOS SEMI-ACABADO KG
409
0
RN
103208
SUCO MACA TIAL 100% 1L
290
5.98
MT
97910
TOALHA PAP.SOCIAL CLEAN C/2 PT
337
4.98
PR
103682
GUARD.GRAN FINALE F.DUPLA 22.5X23 C/50
3
4.58
RN
5378012
REF.PO TANG 25G MARACUJA
213
1.28
TO
129171
MORANGO CON.ORIGINAL FOOD 1.02KG
82
20.8
BA
2905005
IOG LIQ ITAMBE 170G MOR
102
1.98
PR
65254
BATATA CON.FONTINI 400G PT
497
4.98
DF
128452
PE MOLEQUE ZERO FLORMEL 20G
319
2.98
RN
56092
MARG.QUALY 250G PO
400
4.68
SE
33139
ABOBORA ITALIA. EXT.KG
260
5.98
AP
30754
BACON MANTA TRAD.KG
427
21.8
SP
73547
COXA FGO.CON.SADIA 1KG PT
141
11.98
RO
59180
CHOC.KINDER 50G PT
205
7.68
RJ
53390
ARROZ INT.PRATO FINO 1KG PT
223
7.98
AP
32081
APRES.PEC.SAUDALI KG
443
17.98
RR
58763
LING.PT.DEF.CALAB.SAD.LKSP500G
12
17.98
SE
2909002
BEB ISOTON GATORADE 500ML. MARAC/MOR
70
3.98
RR
58711
ARROZ AG.LFT1 PRATO FINO 2KG
15
13.48
AC
129788
TOMATE UVA LEVE 250G BJ
282
6.99
PE
106682
ESPON.SCOTCH BRITE N RISCA L3P2
362
8.5
PI
107992
LEITE L.VIDA ITALAC INT.ZERO LACTOSE 1L
154
4.58
MS
31366
CASTANHA CAJU W1/W2 GRAN.KG
321
78
BA
108381
VIN.CHI.TIERRAS CHILE SAUV.BLAN.CLA750ML
150
28
PB
58697
OLEO MILHO LIZA 900ML FR
434
14.99
MT
1956002
MASSA GD SE BARILA 500G. BAVETTE
288
10.98
SC
6529001
BIS.RECH.AYMORE TORT.FORMATO 90G CHOC.
228
1.78
ES
7434001
SAB.SUA.MARAN 85G
140
0.98
SP
55678
REQUEIJAO CR.LIG.ITAMBE 220G
37
7.98
AP
56112
SALS.PT.SADIA HOT DOG SAH 500G
459
10.8
TO
33253
TOMATE ANDREA EXT.KG
436
2.68
SE
92809
FOSFORO PARANA MADEIRA
103
5.78
MS
6213006
REF.PO.LIG.CLIGHT 8G UVA
81
1.58
TO
107248
VIN.POR.QUADRANTE BRANCO 750ML
72
39.8
AC
3446007
MACAR INS VILMA LAM. 85G. GAL.CAIP
230
1.38
MT
7603002
BARRA PROTEINA LINEA 32G COOKIES'N CREAM
47
7.58
SE
78650
LEITE L.VIDA ITAMBE DESNATADO 1L
241
4.28
GO
90446
HASHI MADEIRA 40PR
256
11.58
CE
104585
LEITE L.VIDA QUATA DESNATADO 1L
345
3.88
ES
2322002
REFRIG MATE COURO 600ML.
8
3.18
MT
2142003
AMAC ROU BABY SOFT 2L. TOQ.CUI. BCO
96
7.28
GO
75220
FILME PVC WYDA 15MX28CM
442
6.98
PE
2062001
VODKA SMIRNOFF 998ML.
383
29.9
TO
57652
COND.OREGANO KITANO 10G FR
170
4.98
BA
103086
CHOC.LACTA DIAMANTE NEGRO 90G
23
6.28
SE
2304009
PASTILHA TIC TAC 16G. MOR.
482
3.28
RN
90493
ACUCAR REF.SEMI-ACABADO KG
454
0
MA
98571
LIMP.SUPER GLOBO M.USO CLORO ATIVO 500ML
193
5.58
RJ
2647001
CAFE FINO GRAO 500G. TRAD
484
12.98
MA
30572
COXINHA ASA FGO.RES.KG
200
16.98
AP
3019001
REFRIG PEPSI COLA 1.5L.
238
4.48
RJ
56910
KINDER BUENO 43G PT
88
10.18
AL
32880
MANGA TOMMY EXT.KG
219
4.98
DF
57277
CERV.BOHEMIA 350ML LT
63
2.88
AC
2061002
REFRIG MATE COURO 2L. DIET.
57
5.68
PR
117445
VIN.POR.TRATADO DOURO RESERVA TTO.750ML
313
49.8
RO
57651
COND.LOURO FLH.KITANO 4G
265
3.68
MA
2260002
ATUM SOL COQUEIRO 170. LIGHT.
372
11.28
PA
55328
FAR.MAND.CR.PACHA 1KG PT
483
4.48
RR
109793
BOMBOM NESTLE ESPECIALIDADES 251G
500
13.8
SP
7434002
SAB.SUA.MARAN 85G ERVA DOCE
374
0.98
AP
33196
CENOURA VERM.EXT.KG
341
3.68
PA
4358003
MASSA OV.BARILLA 500G PARAFUSO
470
5.78
MT
73254
CHIC.MENTOS PURE FRESH WINTERGR.GF 56G
303
13.28
SE
92829
FOSFORO PARANA ECO FAMILIA
78
5.78
SP
95404
ROLO ALUM.BOREDA 30X4 RL
472
4.78
SC
106093
SACO LIXO DOVER ROLL BAN/PIA C/50
165
15.9
AL
54889
AGUA MIN.PASSION GAS.510ML
397
2.58
AP
108169
PALMITO RIO PRETO PREMIUM 300G VD
232
17.8
AC
127933
FEIJAO CARIOCA CARRIJO PREMIUM 1KG
445
7.28
MG
128093
BATATA PALHA YOKI EXT.FIN.CEB/SALSA 100G
363
3.99
SP
108238
RACAO CAES D.CHOW AD.M.FRANGO/CARNE 100G
2
3.38
AC
66812
CERV.ITAIPAVA MALZ.350ML LT
473
3.28
MG
128988
CAMARAO CIN.S.CAB.C.CON.71/90 B.FRW.200G
308
9.8
PB
99002
PALITO MADEIRA PARANA C/200
270
1.48
PA
107913
VIN.ITA.FIORINI CUVEE DEL CENT.TTO.750ML
123
29.8
ES
78868
CHOC.NESTLE PRESTIGIO 33G UN
50
2.08
BA
3478007
ANTIS.BUC.PLAX L500P350ML ICE INFINITY
225
16.98
PE
67674
MIST.PAO INTEGRAL SEMI-ACABADO KG
406
0
AL
59130
SAL REF.CISNE 1KG PT
376
4.98
GO
54457
SACO LIXO B.BYE.LIXO R50L C10
401
10.4
RR
2909012
BEB ISOTON GATORADE 500ML. F.CITR
71
3.98
MS
2202001
WH J WALKER BLAC LABEL 1L.
373
149.9
RO
2439001
POLPA FR CON BRASF 100G. GOIABA
235
1.88
ES
63823
AGUA SANIT.DU-LAR 2000ML FR
117
4.88
DF
97877
FAR.EMPANAR PINK PANKO 200G
1
7.98
SE
34965
LARANJA BAHIA EXT.KG
62
4.98
SC
32218
LING.KG.GOMOS CHUR.PERD.
259
18.8
AC
1956005
MASSA GD SE BARILA 500G. N3. SPAGHETT
64
10.98
GO
94056
BOMBOM LACTA 5 STAR 40G
377
2.48
MS
75729
AMEIXA SECA C/CAR.FONTINI 250G
492
11.98
CE
30634
ASA FGO.CON.PT KG
367
15.98
MT
65166
PRATO DURALEX ACQUA FUNDO
101
6.38
PE
2104006
PIPOCA MICR YOKI 100G. MANT.
49
2.38
SE
31647
QJO.PEC.MINAS SERRO M.CURA KG
346
52.8
RR
101980
CERV.1500 PURO MALTE 350ML LT
283
3.18
PR
107310
CHOC.SNICKERS ORIG.45G
387
3.58
MT
7434005
SAB.SUA.MARAN 85G SEIVA DE ALFAZEMA
137
0.98
TO
6213002
REF.PO.LIG.CLIGHT 8G LARANJA
404
1.58
AL
6213009
REF.PO.LIG.CLIGHT 8G LIMONADA
24
1.58
BA
5316001
LIMP.VEJA M.USO L500P450ML ORIGINAL
109
4.48
CE
2558001
BISC DOCE CALIPSO 130G. CHOC.ORIG.
179
6.98
MA
130101
CR.LEITE NESTLE PATE ERVAS FINAS 160G
11
10.8
AP
2200003
CRE DENT ES COLG T 12 90G. WHIT.
119
7.98
ES
104917
AGUA TON.SCHWEPPES ZERO 350ML LT
286
2.88
PR
1206003
NECTAR TIAL 200ML PESS
332
1.38
GO
107490
BEB.ENERG.RED BULL SUG.355ML
306
12.8
BA
117579
MAC'N CHEESE CON.SADIA 350G CALABRESA
218
9.98
MG
60626
CAIXA VIME QUADRADA 60X40X18UN
206
69.8
AC
130732
BISC.COOK.TORTUGUITA BAU.60G
355
2.08
DF
128358
BISC.DOCE PIRAQUE ROLADINHO GOIABA 75G
344
3.28
RJ
5725001
BOLIN.BAUDUCCO 30G LAR.
167
1.28
RN
5976004
REF.PO FRESH 10G LARANJA
190
0.68
PA
106473
PAO QJO.SEU NINICO TRAD.1KG
425
21.8
DF
7078003
TORR.BAUDU.142G MULTIGRAOS
40
4.28
RN
78076
AGUA MIN.S.LOURENCO S/GAS 510ML
302
2.28
SP
53696
PIMENTAO MISTO NECTAR 400G BJ
67
10.98
TO
61330
CEBOLINHA L.ARAUJO UN
224
1.58
PI
129462
MAION.HELLM.C/4 UN LV+PG- 500G
48
27.9
MS
56166
LEITE FERM.YAKULT 480ML C/6 BJ
439
11.98
RS
91566
MIST.PAO AUSTRALIAN. SEMI-ACABADO KG
199
0
SP
42907
QJO.PEC.MUS.SEVILHA KG
325
29.8
PB
6213005
REF.PO.LIG.CLIGHT 8G TANGERINA
222
1.58
DF
1898002
SAB LUXO PHEBO 90G NATURELLE
364
4.48
PA
62140
CR.DENT.COLG.MP A.CA.180G TB
184
6.78
RJ
57170
SALAME FAT.SAD.IT.SSSF 100G PT
129
13.98
DF
31394
DAMASCO SECO TURCO GRAN.KG
399
39.8
MS
90542
BEB.ICE KISLLA LIMAO 275ML
465
2.68
SC
107189
VIN.CHIL.RAIZ DE CHILE CAB.RESER.750ML
158
38
RJ
6285002
BEB.LAC.ITAMBE PRO WHEY 200ML CHOCOLATE
4
4.49
MS
2651002
BISC APER PIRAQUE 100G. QJO
142
3.98
SE
6009002
APAR.BARB.PREST.ULTRA.GRIP C/2 MOVEL
208
7.48
AM
105929
LING.MISTA COZIDA TROPEIRINHA 240G
449
5.78
BA
98033
REF.PO MAGRO ZERO MARACUJA 8G
148
1.38
PA
128319
CALDO LEGUMES MAGGI MENOS SODIO 57G
361
1.58
DF
30637
COXA/SOB.FGO.CON.KG
195
9.48
CE
107670
BEB.ICE TEQUILEIRO FIESTA LIMAO 275ML
299
4.98
DF
6830002
COQUETEL COROTE 500ML MARACUJA
124
4.28
MS
110147
CERV.WALS LAGOINHA ONE WAY 600ML
92
6.98
TO
63748
AGRIAO HIDROPONICO SABOR PT
118
3.58
SC
6688001
INS.RAID AERO MULT.420ML L+P- CITRONEL
93
12.98
AL
97679
TOALHA MULTIUSO SCOTT DURAMAX C/58
248
14.58
DF
30578
FILEZI.PEI.FGO.RES.KG
149
18.98
RR
30364
LAGARTO BOV.RES.VACUO KG
253
36.8
SC
129438
BISC.PIRAQUE LEITE MALTADO COB.CHOC.80G
171
3.38
BA
4341005
GELAT.ZERO OETKER 12G. UVA
38
2.48
MA
65491
APAR.BAR.BIC SEN.SHA.C/5GT.TWI
390
10.38
AP
83043
SACO ALGODAO UNIAO CRU 55X82CM
106
7.98
RR
3092003
REFRIG B CAL H2O 1.5L.
405
5.58
RN
2121002
REFRIG ANTARCT GUAR 600ML.
28
3.18
PA
107912
VIN.ITA.FIORINI SANGIOVESE TTO 750ML
51
32.8
MA
69888
MILHO VERDE NECTAR 700G BJ
469
6.99
GO
3236002
CAFE SOL NESCAFE 50G SH. ORIG
94
3.98
MT
103656
LEITE CONDENSADO LINEA 210G
365
17.98
MA
110176
CERV.BRAHMA 473ML C/18 MULTIPACK
166
60.84
SC
5976010
REF.PO FRESH 10G UVA
403
0.68
PR
104852
BEB.ENERG.RED BULL SUMMER COCO EDI.250ML
46
8.48
RO
87554
POLPA FRUTA DEMARCHI ACER./LAR.100G
55
2.48
SC
58294
POLPA FR.CON.ACER.BRASF.100G
331
2.08
TO
64156
COGUMELO P.BELO JARDIN 200G BJ
254
8.98
AL
2142002
AMAC ROU BABY SOFT 2L. TOQ.CAR. AZ
287
7.28
MS
128461
CR.AVELA ZERO CROCANTE FLORMEL 150G
30
12.98
PB
126881
CHOC.ARCOR TAB.AMARGO 53% 80G
20
6.78
RS
103252
FILE CON.TILAPIA BEM FRESCO 800G PT
65
39.9
AL
6447002
BISC.RECH.BAUDUCCO 140G CHOCOLATE
447
1.48
PA
62227
REF.PO MAGRO ZERO UVA 8G
95
1.38
RR
56624
FUBA PINK 1KG PT
338
4.78
MS
103087
CHOC.LACTA AO LEITE 90G
464
6.28
RO
6330002
CR.DENTAL COLGATE TRIP. XTRA WHITE.
174
3.88
CE
95116
LEITE L.VIDA ITAMBE PRO SEMI DESN.1LT
54
6.98
PA
45032
QJO.PEC.MUSS.LIRA KG
448
26.8
MG
5976008
REF.PO FRESH 10G MORANGO
86
0.68
RN
1440004
REF.PO TORNADO 20G LIMAO
491
0.78
MT
104440
LEITE COND.CAMPOS DO JORDAO 395G TP
73
3.58
GO
106003
CHOC.GAROTO TABL.CAJU/PASSAS 90G
294
6.68
PI
108155
CHOC.LACTA 60% CACAU ORIGINAL 85G
39
8.08
PE
75730
POLPA FR.CON.BRASFR.MARACUJA 100G
357
3.98
MA
130803
BATATA CON.STAR FRITES PALITO 400G
305
3.98
RR
1152003
DET LIQ BIOBRILHO 500ML CLEAR
43
1.65
RJ
91537
PRE-MIST.BOLO SEMI-ACABADO COCO KG
420
0
RS
126571
MASCARA DE TEC.AD.TRICOLINE LAV.100%ALG.
107
4.98
AC
57936
AGUA MIN.IGARAPE GAS.1500ML FR
97
3.28
PB
107626
CONH.PRESIDENTE 900ML GF
371
12.8
RO
94367
LAVA ROUPA LIQ.OMO + PURO CUIDADO 3L
272
27.98
MT
2260001
ATUM SOL COQUEIRO 170G.
189
11.28
MT
1898001
SAB LUXO PHEBO 90G AMAZONIA
111
4.48
RN
5754001
CRE DENT SORRISO TRIPLA 70G LIMPEZA COMP
456
1.98
AL
96888
QJO.MUS.BUF.B.DEST.BOL.160G
21
13.8
RJ
128918
CADERNO MAXIMA 48 FOLHAS AMARELO
329
3.98
PI
103189
WH.BALLANTINES FINEST 750ML
291
59.8
RN
52894
UVA S/S TOMPSON 500G ESP.BJ CX/10BJ 5KG
122
8.9
PE
1305002
MOLHO TOM COLONIAL 340G TRAD
310
2.28
RN
104332
MINI BOMBOM FLORMEL ZERO AC.AMEND.60G
359
7.98
PI
32065
PRES.PEC.SADIA COZ.KG
349
25.98
AC
94399
POTE SANREMO 147/6 130/6 185/6 165/6
192
5.98
PB
56060
COCO VERDE EXT.UN
275
3.48
SP
65419
CR.LEITE VERDE CAMPO 500G FR
471
20.98
RN
1082005
IOG.NAT.ITAMBE 170G MEL
413
2.58
SE
2905001
IOG LIQ ITAMBE 170G F.VERM
194
1.98
GO
93996
LAMP.OSRAM LED 8W BIVOLT
160
10.8
BA
95302
SACO LIXO PEG LIXO PIA/BANHO 10L PT
323
10.48
DF
68318
REFRIG.FANTA UVA 2L
366
7.28
RJ
1206008
NECTAR TIAL 200ML GOIABA
402
1.38
SC
107191
VIN.CHIL.RAIZ DE CHILE MERL.RESER.750ML
311
38
GO
120930
KANI KAMA BAND CONG.NEW FISH 250G
217
15.28
BA
117578
MAC'N CHEESE CON.SADIA 350G BACON
58
9.98
MG
65129
ALFACE LISA HIDR.SABOR PT
315
2.98
PA
2056008
MACAR INS NISSIN. 85G. HOT CALABRESA
455
1.88
AM
130731
BISC.COOK.TORTUGUITA CHOC.60G
452
2.08
AP
128075
COMPOSTO LACTEO NINHO FORTI+FIBRAS 380G
130
15.98
PE
128194
CR.DENT.COLG.T 12 AN.TART.PR.ESP.90G C/3
268
16.98
AC
2200001
CRE DENT ES COLG T 12 90G CLEAN MINT
298
7.98
MA
106448
ALGA NORI BENASSI 140G C/50FLS
328
153.8
RO
2494002
REFRIG PEPSI TWIST 2L.
36
4.98
AM
95522
BEB.ENERG.MONSTER ULTRA 473ML
251
6.98
ES
64705
PAO QUEIJO B.MINAS TRAD.300G
75
3.98
SE
94762
UVA VITÓRIA 500G BJ CX/10BJ 5KG
163
5.98
TO
2606003
ACHOC PO NESCAU 400G 2.0
461
7.88
DF
6529002
BIS.RECH.AYMORE TORT.FORMATO 90G MORANGO
408
1.78
SC
5235002
IOG.POL.ITAMBE NOLAC S/LAC.170G COCO
168
2.28
SC
127479
MASCARA DESCARTAVEL TNT C/10
433
13.9
RS
1440005
REF.PO TORNADO 20G UVA
289
0.78
RS
103419
COND.CEBOLA/ALHO/SALSA TEMPERATTA 40G
412
8.78
RR
93843
BISC.WAFFER AYMORE CHOCOLATE 115G
120
2.78
MA
103681
GUARD.COQUETEL 22X23 L100 P90
414
3.18
CE
106402
PEITO FRANGO DESF.TROPEIRA 300G
90
9.8
ES
75221
FILME PVC WYDA 30MX28CM
488
8.9
ES
90572
BEB.ICE KISLLA BIG APPLE 275ML
204
2.68
PE
107318
CHA NATURAL TEA BRANCO PITAYA AM.1L
415
5.48
MT
62228
REF.PO MAGRO ZERO MANGA 8G
424
1.38
MT
3674001
VIN ARG ALF ROCA 750ML. CAB.SAUV. TTO
343
69.8
MT
64159
CHAMPIGNOM PARIS JARDIN BJ
463
8.98
RR
52100
INS.SBP CITRONELA L450P300 LT
19
13.98
RN
76945
CATCHUP HELLMANNS TRAD 380G
178
10.98
TO
62748
LEITE COCO MAIS COCO 200ML GF
127
4.88
AL
32918
MEXERICA MURCOT ESP.KG
236
3.98
AP
32163
SALS.KG PERDIGAO HOT DOG
480
12.98
MG
43481
MELANCIA PINGO DOCE KG
369
2.98
TO
60690
SUCO AURORA UVA INT.1500ML GF
407
16.8
AL
130177
VIN.ITA.LAMBRUSCO FIORINI EMILIA BC750ML
76
39.8
AM
65722
MOLHO TOM.PREDIL.TRAD.SH.340G
66
1.58
SC
59746
SAL REF.GLOBO 1KG PT
300
2.28
RR
106000
CHOC.GAROTO TABL.NEGRESCO BCO 90G
485
6.68
PA
62932
ACHOC.PO LIG.TODDY 380G PO
438
14.8
GO
108133
QJO.RAL.GROSSO S.AMALIA 50G PT
152
5.98
PA
81095
LAVA ROUPA PO TIXAN YPE 2KG PRIMAVERA
354
16.98
MA
130911
ACHOC.PO ITALAC 700G SH
98
6.98
MG
83081
LEITE PO INT.CAMPONESA 400G
59
13.98
AL
78504
PIPOCA DOCE ARITANA 200G
276
3.98
TO
131133
CHIC.TRIDENT WATERMELON 30.6G
143
8.28
AC
2905002
IOG LIQ ITAMBE 170G COC
14
1.98
SE
64004
QJO.RAL.P.ALEGRE 100G PT
202
7.68
SE
106657
QJO.LIG.TIROLEZ RICOTA CREME 200G
45
6.58
SC
32848
MACA NAC.GALA EXT.KG
380
6.98
RR
31369
CASTANHA PARA S/CAS.GRAN.KG
77
99.8
PB
103606
DOCE DE LEITE AVIACAO 400G
177
13.38
PA
3315005
SAB LUXO DOVE 90G. BCO.
487
3.8
AC
104142
MIST.PAO CIABATTA EMULZINT SEMI.ACAB.KG
255
0
RN
62077
SACO LIXO BAGLIXO BANH/PIA C/100
393
10.8
GO
1440006
REF.PO TORNADO 20G ABACAXI
392
0.78
TO
126481
VIN.POR.PORTAL VINHA TTO.750ML
274
37.8
MS
63671
OVOS CAIPIRA LABEL 10UN BJ
237
18.48
TO
57108
CANJIQUINHA PINK 500G PT
229
3.18
MS
6530002
BISC.RECH.AYMORE TORTINI 90G CHOCOLATE
263
1.88
AC
2068008
CRE DENT GEL CLOSE UP 90G ALOE FRESH
79
4.38
CE
106470
REQUEIJAO CR.ITAMBE 420G PT
100
12.48
ES
63856
LEITE FERM.ITAMBE 450G C/6
267
4.58
BA
30197
FILE MIG.SUI.RES.KG
277
24.8
RS
56954
VIN.CONDE DE FOUCAULD CAB.750
396
27.8
SC
2308001
REFRIG.KUAT 2L GUARANA
273
4.68
RR
97443
WH J.WALKER RED LABEL 750ML
339
69.8
PE
61333
COENTRO L.ARAUJO UN
22
1.58
RR
58688
ESPON.BETT.SFREG D.FACE 47812
398
3.48
PR
126959
BISC.RECH.BONO MORANGO 126G
240
2.88
PA
107259
BISC.RECH.MARILAN TEENS CHOCOLATE 80G
342
3.38
AM
103357
HAS.FLEX PALIN.YORK 75UN EMBAL.ECONO.
309
3.28
RJ
6304001
IOG.POL.ITAMBE PRO LIGHT 120G MOR.
296
2.98
AP
90249
MARG.QUALY 1KG
440
13.98
PR
107082
CERV.VINIL HURRICANE 500ML
227
17.8
ES
4358005
MASSA OV.BARILLA 500G PENN.RIG
162
5.78
PR
7605002
BISC.INT.LINEA 120G CACAU/CERAL
169
5.68
AC
33184
BERINJELA EXT.KG
244
4.68
TO
2258001
WH J WALKER RED LABEL 1L.
41
99.9
RS
98625
AGUA SANIT.FAZENDA DA ESPERANCA 2L
495
3.85
AC
73213
SOPA INST VONO MANDIOQ.C/CEB/SALSA 17GR
489
3.88
AP
63892
CAPPUCCINO 03 CORACOES 20G CLASSIC
388
1.98
PE
7434003
SAB.SUA.MARAN 85G PESSEGO
477
0.98
AM
33422
ALHO GRANEL KG
446
12.8
TO
104434
LAMP.LED ULTRALUZ 15W BIV.6500K
191
17.48
SE
128811
REFRIG.B.CAL.H2OH LIMONETO 1.5L FR
386
3.18
SE
107738
VIN.POR.CAPA ROSA TTO.750ML
138
42.8
SC
3093005
SANDUI.CON.HOT POCK 145G. X-BURGUER
411
4.98
MS
1305001
MOLHO TOM COLONIAL 340G MANJ
318
2.28
AC
103339
CALDO MAGGI GALINHA MENOS SODIO 114G
211
2.68
MT
58283
MEL STA.BARBARA 280G FR
417
16.58
MG
59817
ADOCANTE LIQ.ZERO CAL SAC.100
317
8.28
SE
7212003
BEB.LAC.BRASIL 540G SALAD.FRUTA
226
3.48
SE
31347
UVA PASSA ESC.S/SEM.GRAN.KG
234
25.8
MT
60898
BATATA CON.MCCAIN 400G PT
126
7.98
AL
6836001
LAVA ROUPA PO OMO 400G LAVAGEM PERFEITA
466
5.98
MG
64228
FEIJAO CARIOCA GALANTE 1KG PT
356
10.98
MA
106187
TOALHA UMED.PIQUITUCHO PRATIC C/48
379
7.48
TO
5971001
QJO.P.SUI.DAN.320G C/8 BAN/MACA/MOR
421
7.48
SE
6098001
QJO.P.SUI.DAN.PRA LEVAR 70G MOR.
18
2.29
ES
57296
QJO.COTTAG.P.ALEGRE 400G PO
80
10.8
RR
67676
MIST.PAO ITALIANO SEMI-ACABADO KG
198
0
RO
54517
FILTRO PAPEL MELITTA GDE.103
422
4.58
PB
107951
GIN BOMBAY SAPPHIRE 750ML
29
129.9
PE
61767
PIPOCA DOCE ARITANA 100G
84
2.48
CE
128453
MINI BOMBOM FLORMEL ZERO CROC/CARAM.54G
381
7.98
AM
103201
BROWNIE BELIVE CHOC.ZERO S/G 40G
340
5.48
RN
6660008
SAB SUA FRANCIS 85G BRANCO
207
1.98
RO
31356
AMEND.TOR.SALG.JAP.CEB/SAL.KG
180
21.8
MA
97727
CARVAO VEGETAL NOBRE BRASA 2.5KG
453
12.8
TO
107316
CHA NATURAL TEA BRANCO LICHIA 1L
322
5.48
ES
78336
CHOC.KINDER 12.5G
312
2.08
DF
85602
POLPA FRUTA DEMARCHI ABACAXI 100G
32
2.48
RR
2439002
POLPA FR CON BRASF 100G. MANG
352
1.88
ES
2153001
SABAO BAR YPE G 200G C/5. NEUTR
231
12.28
GO
2905003
IOG LIQ ITAMBE 170G LAR/MAMAO
164
1.98
BA
107317
CHA NATURAL TEA VERDE LAR GEN 1L
233
5.48
RR