250
65984
AGUA MIN.IGARAPE 500ML GF
116
1.38
PB
83045
SACOLA RETORNAVEL B4U SORTIDA UN
49
5.48
PR
1960001
BEB.ACHOC.TODDYN.200ML. TRAD.
143
2.18
SC
102809
MILHO VED.BONDUELLE VAPOR TRAD.170G
57
3.18
PR
97769
MINI BISC.ARROZ INT.CHIA/LINH.CAMIL 150G
110
4.98
RJ
1881002
DET LIQ LIMPOL 500ML CRISTAL
165
1.58
RO
104523
CERV.PETRA ORIGEM PURO MALTE 350ML LT
9
2.78
BA
94395
CHIC.MENTOS PURE FR.MINT 3CAM.8.5G
187
2.28
DF
59063
FEIJAO CARIOCA TURAMA 1KG PT
107
5.8
SC
2056019
MACAR INS NISSIN LAM. 85G. CARNE
163
1.88
BA
37675
LING.KG GOMOS CHUR.SAUDALI
221
11.8
TO
83000
LEITE L.VIDA INTEGRAL SEMI-ACABADO L
206
0
AL
107256
PAPEL HIG.COTTON COMP.F.D.30M L12P11
18
14.8
TO
130539
CALDO MAGGI GALINHA 114G L12P10
108
2.2
SE
127861
CAMARAO CIN.INT.C.CON.100/120 B.FRE.200G
68
11.8
RN
66687
MOLHO TOM.SALSARE.TRAD.340G SH
209
2.18
AP
131057
MOLHO TOM.POMAROLA TRAD.320G SH
198
2.48
AM
78909
LEITE L.VIDA PORTO ALEGRE SEMI DESN.1L
23
3.88
CE
5962009
REF.PO FRISCO 25G MANGA
32
0.98
PR
128962
FERM.FRESCO MAURIPAN DOCE 500G
22
8.28
PR
58250
OLEO SOJA LIZA 900ML FR
10
7.98
AP
128625
BATATA CON.SADIA PALITO 400G
161
5.98
TO
2056001
MACAR INS NISSIN LAM. 85G. GAL.CAIP
227
1.88
RS
108217
PALITO PARANA BAMBU C/100
157
0.88
GO
75206
SARD.PALMEIRA MOLHO TOMATE 125G
4
4.58
TO
94391
CHIC.MENTOS PURE FRUIT 3 CAM.8.5G
205
2.28
ES
5962004
REF.PO FRISCO 25G GOIABA
192
0.98
AM
2154002
DET LIQ YPE 500ML. CLEAR
7
1.99
AM
130524
LEITE L.VIDA CAMPONESA 1L DESN.
127
3.48
PR
56069
OVOS BCOS.PENTE C/30 UN
55
11.9
MT
56719
PRES.FAT.SADIA PARMA 100G PT
20
19.98
MS
72259
BEB.LAC.TREVINHO FRUTAS 200ML TP
114
0.88
CE
108707
MILHO VERDE MINAS MAIS 170G LT
164
1.98
SC
117451
MIX BANANA CHIPS RAIZ DO BEM 30G
184
4.98
BA
30368
PATINHO BOV.RES.VACUO KG
122
39.8
PB
32836
LARANJA PERA EXT.KG
101
3.98
SP
95564
BISC.COOKIE ORIG.VISCONTI 60G
40
1.38
AP
33435
CEBOLA AMARELA EXT.KG
35
1.58
MS
30567
COXA/SOB.FGO.RES.KG
71
13.98
RS
61335
COUVE L.ARAUJO UN
246
1.68
PE
103128
MIST.BOLO ITALAC FESTA 400G
53
2.98
DF
92420
CATCHUP HEMMER TRAD.320G
179
7.78
PI
93859
CERV.ITAIPAVA 550ML
63
3.28
DF
103133
MIST.BOLO ITALAC COCO 400G
12
2.98
SC
6868003
LAVA ROUPA PO OMO 1.6KG LAVAGEM PERFEITA
126
14.98
GO
108647
PAPEL OFIC.A-4 CHAMEQUINHO BRANCO 100FLS
34
4.8
AL
94094
REFRIG.COCA COLA ZERO 1L
158
5.38
BA
94978
BISC.MAIZENA DUO AYMORE 200G
43
2.58
AM
53498
PALITO GINA C/100 PT
69
1.48
PR
55617
ABACAXI EXT UN
199
3.98
PA
94404
PASTILHA MENTOS STICK MINT 38G
73
3.08
SC
103846
MILHO VDE.KNORR 170G
214
2.78
SE
32894
MELANCIA EXT.KG
14
1.98
PA
107472
REQUEIJAO CR.P.ALEGRE 400G PO
220
12.48
MT
5962001
REF.PO FRISCO 25G ABACAXI
98
0.98
SE
6447003
BISC.RECH.BAUDUCCO 140G DUPLO CHOCOLATE
25
1.48
GO
32770
BANANA CATURRA EXT.KG
117
3.98
SP
2909001
BEB ISOTON GATORADE 500ML. LIM
188
3.98
AC
56631
FILE PEI.FGO.CON.SAD.1KG BJ
50
16.98
SE
30303
COSTELIN.SUI.CON.KG
56
16.8
SP
58310
CAFE PILAO TRADICIONAL 500G POUCH
39
10.98
MS
106249
VIN.POR.CASALINHO VERDE 750ML
90
29.8
RN
56147
MILHO PIP.YOKI PREMIUM 500G PT
109
4.98
RN
1952002
MARG QUALY 500G
86
6.98
AM
109911
CERV.BECKS 350ML LT
142
4.68
DF
5976005
REF.PO FRESH 10G LIMAO
38
0.68
GO
124728
CERV.ANTARCTICA 473ML LT
148
3.18
PB
64107
TOMATE UVA TOMATINHO 300G
153
6.49
RR
106908
ESPON.LIMPPANO MULTIUSO SUPER WISH L4P3
190
3.78
RN
93691
LEITE L.VIDA P.ALEGRE 0% LACT.S.DESN.1L
230
4.48
PE
74044
ESPON.ALKLIN M.USO C/4
140
4.58
DF
108391
QJO.PARMESAO RAL.ITAMBE 50G
212
4.48
RS
126938
CERV.BURGUESA PILSEN 473ML
162
3.28
AP
3446003
MACAR INS VILMA LAM. 85G. GAL
150
1.38
MT
102676
ALVEJANTE VANISH 400G PINK SACHET
225
11.8
RS
83018
BATATA PALHA PINK 120G
132
4.58
PB
33133
ABOBORA HIBRIDA ESP.KG
247
1.58
AP
1887002
REFRIG PEPSI COLA 2L. COLA.
45
4.98
AM
104130
CERV.WALS LAGER 473ML
156
4.98
SE
2084002
CAFE 3 CORACOES 500G
229
10.98
RO
2104002
PIPOCA MICR YOKI 100G. SAL.
94
2.38
PA
123932
BALA DURA FRUITTELLA SWIR.MOR.41G
123
2.48
CE
73579
AGUA MIN.SAOLOURENCO C/GAS 300ML
241
1.68
RR
32845
LIMAO THAITI EXT.KG
89
4.98
SE
2599001
REFRIG C COLA 1.5L.
15
7.78
ES
30663
FGO.CON.KG
29
8.98
MT
61319
ALFACE CRESPA L.ARAUJO UN
237
1.98
RJ
105761
CHOC.NEUGEBAUER BRANCO BARRA 90G
168
4.58
AM
105962
BEB.LAC.UHT DANONE YOPRO CHOCOLATE 250ML
145
7.38
AL
56622
MANTEIGA ITAMBE 1A.C/SAL 500PO
104
19.8
MS
74532
FLOR CALANDIVA P.11 UN
13
6.98
PI
97594
BEB.ENERG.RED BULL TROPICAL EDITION250ML
84
8.48
ES
108216
PALITO PARANA PETISCO C/100
152
2.48
RS
63452
REFRIG.B.CAL.H2O 500ML FR
33
3.18
ES
94262
FERM.PO BIOL.INS.FLEISCHMANN 10G PT
113
3.18
RO
131388
SOBRECOXA FGO.CON.ORG.SADIA 600G
194
12.9
AP
50009
CR.DENT.ORAL-B 123 MENTA 70G
88
1.98
PA
56647
FEIJAO PRETO PINK 1KG PT
76
10.8
AP
102605
ALVEJANTE VANISH SACHET 400G WHIT
133
11.8
SE
77331
LEITE L.VIDA ITAMBE DEZ VITAMINAS 1L
231
4.98
SC
62971
CR.AVELA NUTELLA 350G CP
111
25.8
RJ
102771
PAPEL HIG.SULLEG F.S.30M C/12 NEUTRO
74
10.78
AM
53500
PALITO GINA C/200 PT
185
2.48
SC
2175002
REFRIG SUKITA 2L
144
4.48
MT
2304011
PASTILHA TIC TAC 16G FRUTAS
17
3.28
TO
128488
HAMB.FRANGO SADIA 56G
196
1.48
RN
73852
CHOC.GAROTO TALENTO AVELA 25G
27
2.48
RS
1969004
MASSA PASTEL RES JOSEL 500G. MED
224
7.98
GO
115879
BATATA PRINGLES QUEIJO 120G
177
8.98
RO
107370
CERV.BRUDER PILSEN BAIXA GASTR 600ML
136
5.99
RR
56072
ACUCAR REFINADO UNIAO 1KG PT
78
4.58
AP
128096
BATATA PALHA YOKI EXTRA FINA 100G
191
5.68
MS
94058
BIS LACTA LEITE XTRA WAFFER 45G
217
2.58
PA
103130
MIST.BOLO ITALAC CENOURA 400G
59
2.98
CE
66767
LEITE L.VIDA ITAMBE S.DESN.1L.
28
4.28
AP
55348
CATCHUP HEINZ 397G FR
42
7.98
SP
32902
MELAO AMARELO EXT.KG
239
1.98
SC
55246
UVA S/S CRINSSON 500G ESP.BJ CX/10BJ 5KG
21
3.98
DF
91805
BEB.ACHO.ALEGRINHO 1L
95
2.98
PE
2775001
BOLIN BAUDU 40G. BAUN/CHOC
173
1.38
RR
129280
GEMA OVO LIQ.INOVO 1L
182
29.8
PR
55048
MOLHO TOM.TARANTELLA TRAD.340G
137
2.18
SE
31645
QJO.PEC.MINAS SERRO ARTESAN.KG
213
44.98
PR
95450
OLEO GIRASSOL VITALIV 900ML FR
219
13.8
PR
110125
CERV.BEL.STELLA ARTOIS 350ML LT
149
3.99
SP
2073001
QJO ES POLEN C/4 68G
134
5.18
MS
102780
PAPEL HIG.SULLEG F.D.30M L12P11
60
14.98
AC
68496
REFRIG.COLA COLA ZERO 1.5L FR
46
6.98
MT
2141002
REFRIG ANTARCT GUAR 2L
100
5.48
MA
62975
HAMB.MISTO PERDIGAO 56G UN
138
1.78
GO
56646
FEIJAO CARIOCA PINK 1KG PT
79
9.98
AM
58787
LEITE COND.ITAMBE 395G LT
75
6.98
RO
62974
CR.LEITE PIRACANJUBA 200G TP
97
3.18
PE
31261
FILE RES.SALMAO PREMIUM KG
11
109.8
PB
5976001
REF.PO FRESH 10G ABACAXI
37
0.68
SC
3446002
MACAR INS VILMA LAM. 85G. CARNE
202
1.38
RR
1440002
REF.PO TORNADO 20G LARANJA
44
0.78
PE
105961
BEB.LAC.UHT DANONE YOPRO CO/B.DOCE 250ML
236
7.98
TO
103688
REFRIG.SPRITE ORIGINAL 350ML
180
2.88
GO
103682
GUARD.GRAN FINALE F.DUPLA 22.5X23 C/50
96
4.58
PB
5378012
REF.PO TANG 25G MARACUJA
70
1.28
AP
129171
MORANGO CON.ORIGINAL FOOD 1.02KG
36
20.8
DF
2905005
IOG LIQ ITAMBE 170G MOR
67
1.98
RJ
65254
BATATA CON.FONTINI 400G PT
31
4.98
SC
128452
PE MOLEQUE ZERO FLORMEL 20G
106
2.98
MS
56092
MARG.QUALY 250G PO
155
4.68
PR
33139
ABOBORA ITALIA. EXT.KG
119
5.98
CE
30754
BACON MANTA TRAD.KG
62
21.8
RS
73547
COXA FGO.CON.SADIA 1KG PT
203
11.98
SC
59180
CHOC.KINDER 50G PT
210
7.68
SC
53390
ARROZ INT.PRATO FINO 1KG PT
24
7.98
DF
32081
APRES.PEC.SAUDALI KG
58
17.98
PB
58763
LING.PT.DEF.CALAB.SAD.LKSP500G
249
17.98
PA
2909002
BEB ISOTON GATORADE 500ML. MARAC/MOR
93
3.98
MG
58711
ARROZ AG.LFT1 PRATO FINO 2KG
200
13.48
RN
129788
TOMATE UVA LEVE 250G BJ
65
6.99
MA
106682
ESPON.SCOTCH BRITE N RISCA L3P2
186
8.5
PB
107992
LEITE L.VIDA ITALAC INT.ZERO LACTOSE 1L
176
4.58
SC
31366
CASTANHA CAJU W1/W2 GRAN.KG
81
78
RJ
108381
VIN.CHI.TIERRAS CHILE SAUV.BLAN.CLA750ML
235
28
RJ
58697
OLEO MILHO LIZA 900ML FR
159
14.99
TO
1956002
MASSA GD SE BARILA 500G. BAVETTE
204
10.98
PI
6529001
BIS.RECH.AYMORE TORT.FORMATO 90G CHOC.
16
1.78
PR
7434001
SAB.SUA.MARAN 85G
5
0.98
MA
55678
REQUEIJAO CR.LIG.ITAMBE 220G
178
7.98
RS
56112
SALS.PT.SADIA HOT DOG SAH 500G
222
10.8
MA
33253
TOMATE ANDREA EXT.KG
131
2.68
CE
92809
FOSFORO PARANA MADEIRA
105
5.78
RS
6213006
REF.PO.LIG.CLIGHT 8G UVA
64
1.58
SC
107248
VIN.POR.QUADRANTE BRANCO 750ML
80
39.8
PB
3446007
MACAR INS VILMA LAM. 85G. GAL.CAIP
169
1.38
MT
7603002
BARRA PROTEINA LINEA 32G COOKIES'N CREAM
146
7.58
PB
78650
LEITE L.VIDA ITAMBE DESNATADO 1L
183
4.28
CE
90446
HASHI MADEIRA 40PR
170
11.58
RJ
104585
LEITE L.VIDA QUATA DESNATADO 1L
41
3.88
AM
2322002
REFRIG MATE COURO 600ML.
242
3.18
TO
2142003
AMAC ROU BABY SOFT 2L. TOQ.CUI. BCO
175
7.28
RS
75220
FILME PVC WYDA 15MX28CM
216
6.98
AP
2062001
VODKA SMIRNOFF 998ML.
211
29.9
SE
57652
COND.OREGANO KITANO 10G FR
115
4.98
ES
103086
CHOC.LACTA DIAMANTE NEGRO 90G
112
6.28
RN
2304009
PASTILHA TIC TAC 16G. MOR.
218
3.28
PI
90493
ACUCAR REF.SEMI-ACABADO KG
2
0
MG
98571
LIMP.SUPER GLOBO M.USO CLORO ATIVO 500ML
208
5.58
MS
2647001
CAFE FINO GRAO 500G. TRAD
201
12.98
BA
30572
COXINHA ASA FGO.RES.KG
3
16.98
PA
3019001
REFRIG PEPSI COLA 1.5L.
193
4.48
CE
56910
KINDER BUENO 43G PT
172
10.18
PI
32880
MANGA TOMMY EXT.KG
223
4.98
BA
57277
CERV.BOHEMIA 350ML LT
52
2.88
RJ
2061002
REFRIG MATE COURO 2L. DIET.
240
5.68
SC
117445
VIN.POR.TRATADO DOURO RESERVA TTO.750ML
77
49.8
PE
57651
COND.LOURO FLH.KITANO 4G
197
3.68
TO
2260002
ATUM SOL COQUEIRO 170. LIGHT.
87
11.28
RN
55328
FAR.MAND.CR.PACHA 1KG PT
130
4.48
RJ
109793
BOMBOM NESTLE ESPECIALIDADES 251G
167
13.8
MA
7434002
SAB.SUA.MARAN 85G ERVA DOCE
129
0.98
RN
33196
CENOURA VERM.EXT.KG
92
3.68
SE
4358003
MASSA OV.BARILLA 500G PARAFUSO
245
5.78
RO
73254
CHIC.MENTOS PURE FRESH WINTERGR.GF 56G
47
13.28
RJ
92829
FOSFORO PARANA ECO FAMILIA
226
5.78
MS
95404
ROLO ALUM.BOREDA 30X4 RL
124
4.78
SC
106093
SACO LIXO DOVER ROLL BAN/PIA C/50
51
15.9
PE
54889
AGUA MIN.PASSION GAS.510ML
141
2.58
MT
108169
PALMITO RIO PRETO PREMIUM 300G VD
244
17.8
RS
127933
FEIJAO CARIOCA CARRIJO PREMIUM 1KG
160
7.28
PE
128093
BATATA PALHA YOKI EXT.FIN.CEB/SALSA 100G
118
3.99
SE
108238
RACAO CAES D.CHOW AD.M.FRANGO/CARNE 100G
82
3.38
DF
66812
CERV.ITAIPAVA MALZ.350ML LT
233
3.28
RO
128988
CAMARAO CIN.S.CAB.C.CON.71/90 B.FRW.200G
91
9.8
RR
99002
PALITO MADEIRA PARANA C/200
189
1.48
DF
107913
VIN.ITA.FIORINI CUVEE DEL CENT.TTO.750ML
26
29.8
MS
78868
CHOC.NESTLE PRESTIGIO 33G UN
102
2.08
AC
3478007
ANTIS.BUC.PLAX L500P350ML ICE INFINITY
121
16.98
PB
67674
MIST.PAO INTEGRAL SEMI-ACABADO KG
83
0
AL
59130
SAL REF.CISNE 1KG PT
234
4.98
CE
54457
SACO LIXO B.BYE.LIXO R50L C10
174
10.4
ES
2909012
BEB ISOTON GATORADE 500ML. F.CITR
248
3.98
BA
2202001
WH J WALKER BLAC LABEL 1L.
1
149.9
RO
2439001
POLPA FR CON BRASF 100G. GOIABA
85
1.88
GO
63823
AGUA SANIT.DU-LAR 2000ML FR
154
4.88
MS
97877
FAR.EMPANAR PINK PANKO 200G
232
7.98
DF
34965
LARANJA BAHIA EXT.KG
128
4.98
RN
32218
LING.KG.GOMOS CHUR.PERD.
99
18.8
PA
1956005
MASSA GD SE BARILA 500G. N3. SPAGHETT
243
10.98
RR
94056
BOMBOM LACTA 5 STAR 40G
8
2.48
MA
75729
AMEIXA SECA C/CAR.FONTINI 250G
103
11.98
RO
30634
ASA FGO.CON.PT KG
135
15.98
RJ
65166
PRATO DURALEX ACQUA FUNDO
54
6.38
SP
2104006
PIPOCA MICR YOKI 100G. MANT.
228
2.38
PA
31647
QJO.PEC.MINAS SERRO M.CURA KG
151
52.8
AP
101980
CERV.1500 PURO MALTE 350ML LT
48
3.18
AP
107310
CHOC.SNICKERS ORIG.45G
66
3.58
MS
7434005
SAB.SUA.MARAN 85G SEIVA DE ALFAZEMA
19
0.98
SE
6213002
REF.PO.LIG.CLIGHT 8G LARANJA
61
1.58
AP
6213009
REF.PO.LIG.CLIGHT 8G LIMONADA
238
1.58
MT
5316001
LIMP.VEJA M.USO L500P450ML ORIGINAL
215
4.48
SE
2558001
BISC DOCE CALIPSO 130G. CHOC.ORIG.
207
6.98
MS
130101
CR.LEITE NESTLE PATE ERVAS FINAS 160G
166
10.8
MT
2200003
CRE DENT ES COLG T 12 90G. WHIT.
72
7.98
MT
104917
AGUA TON.SCHWEPPES ZERO 350ML LT
125
2.88
TO
1206003
NECTAR TIAL 200ML PESS
147
1.38
SC
107490
BEB.ENERG.RED BULL SUG.355ML
139
12.8
SE
117579
MAC'N CHEESE CON.SADIA 350G CALABRESA
120
9.98
MG
60626
CAIXA VIME QUADRADA 60X40X18UN
6
69.8
TO
130732
BISC.COOK.TORTUGUITA BAU.60G
30
2.08
AM
128358
BISC.DOCE PIRAQUE ROLADINHO GOIABA 75G
181
3.28
DF
5725001
BOLIN.BAUDUCCO 30G LAR.
195
1.28
CE
5976004
REF.PO FRESH 10G LARANJA
250
0.68
AL
103087
CHOC.LACTA AO LEITE 90G
171
6.28
MT