750
1206003
NECTAR TIAL 200ML PESS
334
1.38
RN
107490
BEB.ENERG.RED BULL SUG.355ML
132
12.8
PE
117579
MAC'N CHEESE CON.SADIA 350G CALABRESA
564
9.98
RO
60626
CAIXA VIME QUADRADA 60X40X18UN
94
69.8
RJ
130732
BISC.COOK.TORTUGUITA BAU.60G
237
2.08
RS
128358
BISC.DOCE PIRAQUE ROLADINHO GOIABA 75G
195
3.28
TO
5725001
BOLIN.BAUDUCCO 30G LAR.
87
1.28
RR
5976004
REF.PO FRESH 10G LARANJA
597
0.68
AC
106473
PAO QJO.SEU NINICO TRAD.1KG
137
21.8
BA
7078003
TORR.BAUDU.142G MULTIGRAOS
391
4.28
SC
78076
AGUA MIN.S.LOURENCO S/GAS 510ML
34
2.28
PI
53696
PIMENTAO MISTO NECTAR 400G BJ
364
10.98
AM
61330
CEBOLINHA L.ARAUJO UN
74
1.58
DF
129462
MAION.HELLM.C/4 UN LV+PG- 500G
169
27.9
PB
56166
LEITE FERM.YAKULT 480ML C/6 BJ
724
11.98
AM
91566
MIST.PAO AUSTRALIAN. SEMI-ACABADO KG
575
0
BA
42907
QJO.PEC.MUS.SEVILHA KG
651
29.8
AC
6213005
REF.PO.LIG.CLIGHT 8G TANGERINA
630
1.58
AC
1898002
SAB LUXO PHEBO 90G NATURELLE
461
4.48
RR
62140
CR.DENT.COLG.MP A.CA.180G TB
415
6.78
ES
57170
SALAME FAT.SAD.IT.SSSF 100G PT
444
13.98
PR
31394
DAMASCO SECO TURCO GRAN.KG
69
39.8
PR
90542
BEB.ICE KISLLA LIMAO 275ML
392
2.68
BA
107189
VIN.CHIL.RAIZ DE CHILE CAB.RESER.750ML
515
38
RJ
6285002
BEB.LAC.ITAMBE PRO WHEY 200ML CHOCOLATE
634
4.49
RR
2651002
BISC APER PIRAQUE 100G. QJO
731
3.98
CE
6009002
APAR.BARB.PREST.ULTRA.GRIP C/2 MOVEL
181
7.48
SP
105929
LING.MISTA COZIDA TROPEIRINHA 240G
131
5.78
SE
98033
REF.PO MAGRO ZERO MARACUJA 8G
238
1.38
PE
128319
CALDO LEGUMES MAGGI MENOS SODIO 57G
265
1.58
PA
30637
COXA/SOB.FGO.CON.KG
572
9.48
RS
107670
BEB.ICE TEQUILEIRO FIESTA LIMAO 275ML
397
4.98
SC
6830002
COQUETEL COROTE 500ML MARACUJA
632
4.28
RR
110147
CERV.WALS LAGOINHA ONE WAY 600ML
665
6.98
PR
63748
AGRIAO HIDROPONICO SABOR PT
77
3.58
PR
6688001
INS.RAID AERO MULT.420ML L+P- CITRONEL
2
12.98
BA
97679
TOALHA MULTIUSO SCOTT DURAMAX C/58
480
14.58
MA
30578
FILEZI.PEI.FGO.RES.KG
213
18.98
RJ
30364
LAGARTO BOV.RES.VACUO KG
514
36.8
SE
129438
BISC.PIRAQUE LEITE MALTADO COB.CHOC.80G
576
3.38
PE
4341005
GELAT.ZERO OETKER 12G. UVA
466
2.48
RO
65491
APAR.BAR.BIC SEN.SHA.C/5GT.TWI
683
10.38
RR
83043
SACO ALGODAO UNIAO CRU 55X82CM
550
7.98
RN
3092003
REFRIG B CAL H2O 1.5L.
290
5.58
ES
2121002
REFRIG ANTARCT GUAR 600ML.
583
3.18
MS
107912
VIN.ITA.FIORINI SANGIOVESE TTO 750ML
429
32.8
MA
69888
MILHO VERDE NECTAR 700G BJ
750
6.99
BA
3236002
CAFE SOL NESCAFE 50G SH. ORIG
248
3.98
AP
103656
LEITE CONDENSADO LINEA 210G
122
17.98
SE
110176
CERV.BRAHMA 473ML C/18 MULTIPACK
640
60.84
PI
5976010
REF.PO FRESH 10G UVA
637
0.68
MA
104852
BEB.ENERG.RED BULL SUMMER COCO EDI.250ML
703
8.48
AP
87554
POLPA FRUTA DEMARCHI ACER./LAR.100G
620
2.48
RO
58294
POLPA FR.CON.ACER.BRASF.100G
67
2.08
PA
64156
COGUMELO P.BELO JARDIN 200G BJ
84
8.98
SP
2142002
AMAC ROU BABY SOFT 2L. TOQ.CAR. AZ
108
7.28
GO
128461
CR.AVELA ZERO CROCANTE FLORMEL 150G
332
12.98
MT
126881
CHOC.ARCOR TAB.AMARGO 53% 80G
152
6.78
SC
103252
FILE CON.TILAPIA BEM FRESCO 800G PT
679
39.9
RO
6447002
BISC.RECH.BAUDUCCO 140G CHOCOLATE
728
1.48
RR
62227
REF.PO MAGRO ZERO UVA 8G
594
1.38
ES
56624
FUBA PINK 1KG PT
611
4.78
MS
103087
CHOC.LACTA AO LEITE 90G
110
6.28
SC
6330002
CR.DENTAL COLGATE TRIP. XTRA WHITE.
595
3.88
PB
95116
LEITE L.VIDA ITAMBE PRO SEMI DESN.1LT
341
6.98
ES
45032
QJO.PEC.MUSS.LIRA KG
323
26.8
PE
5976008
REF.PO FRESH 10G MORANGO
104
0.68
MA
1440004
REF.PO TORNADO 20G LIMAO
149
0.78
AC
104440
LEITE COND.CAMPOS DO JORDAO 395G TP
702
3.58
RR
106003
CHOC.GAROTO TABL.CAJU/PASSAS 90G
36
6.68
PI
108155
CHOC.LACTA 60% CACAU ORIGINAL 85G
698
8.08
PE
75730
POLPA FR.CON.BRASFR.MARACUJA 100G
242
3.98
PA
130803
BATATA CON.STAR FRITES PALITO 400G
619
3.98
SP
1152003
DET LIQ BIOBRILHO 500ML CLEAR
376
1.65
AC
91537
PRE-MIST.BOLO SEMI-ACABADO COCO KG
241
0
MA
126571
MASCARA DE TEC.AD.TRICOLINE LAV.100%ALG.
116
4.98
MS
57936
AGUA MIN.IGARAPE GAS.1500ML FR
498
3.28
CE
107626
CONH.PRESIDENTE 900ML GF
310
12.8
RR
94367
LAVA ROUPA LIQ.OMO + PURO CUIDADO 3L
5
27.98
ES
2260001
ATUM SOL COQUEIRO 170G.
385
11.28
BA
1898001
SAB LUXO PHEBO 90G AMAZONIA
262
4.48
MA
5754001
CRE DENT SORRISO TRIPLA 70G LIMPEZA COMP
625
1.98
SC
96888
QJO.MUS.BUF.B.DEST.BOL.160G
452
13.8
SP
128918
CADERNO MAXIMA 48 FOLHAS AMARELO
345
3.98
MA
103189
WH.BALLANTINES FINEST 750ML
732
59.8
GO
52894
UVA S/S TOMPSON 500G ESP.BJ CX/10BJ 5KG
33
8.9
AM
1305002
MOLHO TOM COLONIAL 340G TRAD
497
2.28
GO
104332
MINI BOMBOM FLORMEL ZERO AC.AMEND.60G
661
7.98
RS
32065
PRES.PEC.SADIA COZ.KG
11
25.98
PI
94399
POTE SANREMO 147/6 130/6 185/6 165/6
530
5.98
CE
56060
COCO VERDE EXT.UN
504
3.48
RS
65419
CR.LEITE VERDE CAMPO 500G FR
621
20.98
RN
1082005
IOG.NAT.ITAMBE 170G MEL
349
2.58
PE
2905001
IOG LIQ ITAMBE 170G F.VERM
212
1.98
RO
93996
LAMP.OSRAM LED 8W BIVOLT
585
10.8
AC
95302
SACO LIXO PEG LIXO PIA/BANHO 10L PT
316
10.48
CE
68318
REFRIG.FANTA UVA 2L
362
7.28
SP
1206008
NECTAR TIAL 200ML GOIABA
537
1.38
AP
107191
VIN.CHIL.RAIZ DE CHILE MERL.RESER.750ML
352
38
MA
120930
KANI KAMA BAND CONG.NEW FISH 250G
28
15.28
PA
117578
MAC'N CHEESE CON.SADIA 350G BACON
220
9.98
RO
65129
ALFACE LISA HIDR.SABOR PT
685
2.98
RS
2056008
MACAR INS NISSIN. 85G. HOT CALABRESA
269
1.88
MS
130731
BISC.COOK.TORTUGUITA CHOC.60G
336
2.08
GO
128075
COMPOSTO LACTEO NINHO FORTI+FIBRAS 380G
433
15.98
CE
128194
CR.DENT.COLG.T 12 AN.TART.PR.ESP.90G C/3
578
16.98
PB
2200001
CRE DENT ES COLG T 12 90G CLEAN MINT
340
7.98
RS
106448
ALGA NORI BENASSI 140G C/50FLS
68
153.8
CE
2494002
REFRIG PEPSI TWIST 2L.
89
4.98
PR
95522
BEB.ENERG.MONSTER ULTRA 473ML
215
6.98
TO
64705
PAO QUEIJO B.MINAS TRAD.300G
519
3.98
RN
94762
UVA VITÓRIA 500G BJ CX/10BJ 5KG
434
5.98
CE
2606003
ACHOC PO NESCAU 400G 2.0
196
7.88
ES
6529002
BIS.RECH.AYMORE TORT.FORMATO 90G MORANGO
552
1.78
PB
5235002
IOG.POL.ITAMBE NOLAC S/LAC.170G COCO
180
2.28
MG
127479
MASCARA DESCARTAVEL TNT C/10
106
13.9
PI
1440005
REF.PO TORNADO 20G UVA
562
0.78
AL
103419
COND.CEBOLA/ALHO/SALSA TEMPERATTA 40G
710
8.78
RO
93843
BISC.WAFFER AYMORE CHOCOLATE 115G
610
2.78
RS
103681
GUARD.COQUETEL 22X23 L100 P90
599
3.18
PB
106402
PEITO FRANGO DESF.TROPEIRA 300G
208
9.8
RS
75221
FILME PVC WYDA 30MX28CM
644
8.9
DF
90572
BEB.ICE KISLLA BIG APPLE 275ML
62
2.68
MA
107318
CHA NATURAL TEA BRANCO PITAYA AM.1L
43
5.48
SC
62228
REF.PO MAGRO ZERO MANGA 8G
209
1.38
RS
3674001
VIN ARG ALF ROCA 750ML. CAB.SAUV. TTO
423
69.8
MT
64159
CHAMPIGNOM PARIS JARDIN BJ
579
8.98
RO
52100
INS.SBP CITRONELA L450P300 LT
560
13.98
MA
76945
CATCHUP HELLMANNS TRAD 380G
607
10.98
BA
62748
LEITE COCO MAIS COCO 200ML GF
29
4.88
SE
32918
MEXERICA MURCOT ESP.KG
667
3.98
MT
32163
SALS.KG PERDIGAO HOT DOG
125
12.98
ES
43481
MELANCIA PINGO DOCE KG
350
2.98
RO
60690
SUCO AURORA UVA INT.1500ML GF
704
16.8
AP
130177
VIN.ITA.LAMBRUSCO FIORINI EMILIA BC750ML
417
39.8
RR
65722
MOLHO TOM.PREDIL.TRAD.SH.340G
41
1.58
TO
59746
SAL REF.GLOBO 1KG PT
168
2.28
RN
106000
CHOC.GAROTO TABL.NEGRESCO BCO 90G
186
6.68
RO
62932
ACHOC.PO LIG.TODDY 380G PO
474
14.8
PA
108133
QJO.RAL.GROSSO S.AMALIA 50G PT
737
5.98
MS
81095
LAVA ROUPA PO TIXAN YPE 2KG PRIMAVERA
653
16.98
RO
130911
ACHOC.PO ITALAC 700G SH
470
6.98
PA
83081
LEITE PO INT.CAMPONESA 400G
548
13.98
MG
78504
PIPOCA DOCE ARITANA 200G
612
3.98
AL
131133
CHIC.TRIDENT WATERMELON 30.6G
329
8.28
PA
2905002
IOG LIQ ITAMBE 170G COC
230
1.98
SP
64004
QJO.RAL.P.ALEGRE 100G PT
124
7.68
CE
106657
QJO.LIG.TIROLEZ RICOTA CREME 200G
522
6.58
TO
32848
MACA NAC.GALA EXT.KG
408
6.98
RS
31369
CASTANHA PARA S/CAS.GRAN.KG
142
99.8
SP
103606
DOCE DE LEITE AVIACAO 400G
177
13.38
AC
3315005
SAB LUXO DOVE 90G. BCO.
264
3.8
AP
104142
MIST.PAO CIABATTA EMULZINT SEMI.ACAB.KG
171
0
SP
62077
SACO LIXO BAGLIXO BANH/PIA C/100
93
10.8
PE
1440006
REF.PO TORNADO 20G ABACAXI
389
0.78
CE
126481
VIN.POR.PORTAL VINHA TTO.750ML
535
37.8
PI
63671
OVOS CAIPIRA LABEL 10UN BJ
443
18.48
RO
57108
CANJIQUINHA PINK 500G PT
488
3.18
RN
6530002
BISC.RECH.AYMORE TORTINI 90G CHOCOLATE
381
1.88
MA
2068008
CRE DENT GEL CLOSE UP 90G ALOE FRESH
656
4.38
AP
106470
REQUEIJAO CR.ITAMBE 420G PT
295
12.48
AP
63856
LEITE FERM.ITAMBE 450G C/6
281
4.58
MG
30197
FILE MIG.SUI.RES.KG
7
24.8
PA
56954
VIN.CONDE DE FOUCAULD CAB.750
739
27.8
RS
2308001
REFRIG.KUAT 2L GUARANA
79
4.68
AM
97443
WH J.WALKER RED LABEL 750ML
618
69.8
RO
61333
COENTRO L.ARAUJO UN
317
1.58
SE
58688
ESPON.BETT.SFREG D.FACE 47812
309
3.48
AP
126959
BISC.RECH.BONO MORANGO 126G
103
2.88
MA
107259
BISC.RECH.MARILAN TEENS CHOCOLATE 80G
432
3.38
DF
103357
HAS.FLEX PALIN.YORK 75UN EMBAL.ECONO.
101
3.28
PE
6304001
IOG.POL.ITAMBE PRO LIGHT 120G MOR.
682
2.98
TO
90249
MARG.QUALY 1KG
14
13.98
PR
107082
CERV.VINIL HURRICANE 500ML
339
17.8
BA
4358005
MASSA OV.BARILLA 500G PENN.RIG
155
5.78
PB
7605002
BISC.INT.LINEA 120G CACAU/CERAL
472
5.68
AL
33184
BERINJELA EXT.KG
603
4.68
SC
2258001
WH J WALKER RED LABEL 1L.
325
99.9
ES
98625
AGUA SANIT.FAZENDA DA ESPERANCA 2L
565
3.85
PE
73213
SOPA INST VONO MANDIOQ.C/CEB/SALSA 17GR
109
3.88
AL
63892
CAPPUCCINO 03 CORACOES 20G CLASSIC
257
1.98
RS
7434003
SAB.SUA.MARAN 85G PESSEGO
581
0.98
SC
33422
ALHO GRANEL KG
366
12.8
BA
104434
LAMP.LED ULTRALUZ 15W BIV.6500K
211
17.48
GO
128811
REFRIG.B.CAL.H2OH LIMONETO 1.5L FR
502
3.18
SE
107738
VIN.POR.CAPA ROSA TTO.750ML
315
42.8
GO
3093005
SANDUI.CON.HOT POCK 145G. X-BURGUER
21
4.98
MS
1305001
MOLHO TOM COLONIAL 340G MANJ
192
2.28
AC
103339
CALDO MAGGI GALINHA MENOS SODIO 114G
321
2.68
AL
58283
MEL STA.BARBARA 280G FR
9
16.58
PE
59817
ADOCANTE LIQ.ZERO CAL SAC.100
270
8.28
PA
7212003
BEB.LAC.BRASIL 540G SALAD.FRUTA
189
3.48
PB
31347
UVA PASSA ESC.S/SEM.GRAN.KG
326
25.8
GO
60898
BATATA CON.MCCAIN 400G PT
518
7.98
SP
6836001
LAVA ROUPA PO OMO 400G LAVAGEM PERFEITA
260
5.98
MA
64228
FEIJAO CARIOCA GALANTE 1KG PT
360
10.98
PB
106187
TOALHA UMED.PIQUITUCHO PRATIC C/48
273
7.48
RR
5971001
QJO.P.SUI.DAN.320G C/8 BAN/MACA/MOR
163
7.48
SP
6098001
QJO.P.SUI.DAN.PRA LEVAR 70G MOR.
699
2.29
PR
57296
QJO.COTTAG.P.ALEGRE 400G PO
427
10.8
PR
67676
MIST.PAO ITALIANO SEMI-ACABADO KG
448
0
MA
54517
FILTRO PAPEL MELITTA GDE.103
705
4.58
TO
107951
GIN BOMBAY SAPPHIRE 750ML
624
129.9
MA
61767
PIPOCA DOCE ARITANA 100G
707
2.48
RR
128453
MINI BOMBOM FLORMEL ZERO CROC/CARAM.54G
85
7.98
MG
103201
BROWNIE BELIVE CHOC.ZERO S/G 40G
459
5.48
AP
6660008
SAB SUA FRANCIS 85G BRANCO
231
1.98
MG
31356
AMEND.TOR.SALG.JAP.CEB/SAL.KG
399
21.8
MT
97727
CARVAO VEGETAL NOBRE BRASA 2.5KG
479
12.8
MA
107316
CHA NATURAL TEA BRANCO LICHIA 1L
720
5.48
AM
78336
CHOC.KINDER 12.5G
692
2.08
MS
85602
POLPA FRUTA DEMARCHI ABACAXI 100G
159
2.48
RJ
2439002
POLPA FR CON BRASF 100G. MANG
63
1.88
MG
2153001
SABAO BAR YPE G 200G C/5. NEUTR
520
12.28
SE
2905003
IOG LIQ ITAMBE 170G LAR/MAMAO
676
1.98
MT
107317
CHA NATURAL TEA VERDE LAR GEN 1L
492
5.48
SP
58686
ESPON.BETT.ESFRE.M.USO 45012
30
1.98
SC
1956004
MASSA GD SE BARILA 500G. N5. SPAGH
544
10.98
AL
115576
PAST.MENTOS KISS MORANGO 35G
102
21.48
MA
92287
APAR.BARB.VICEROY PREMIUN MAX C/2
302
4.48
DF
91860
QJO.FAT.SADIA.PR.200G
706
11.98
DF
30700
PERNIL SUI.SALG.KG
51
23.98
PB
104429
LAMP.LED ULTRALUZ A65 9W BIV.6500K
729
12.8
SE
56659
VODKA ORLOFF 1L GF
590
19.8
RO
3162002
VIN ESPU TERRANOVA 750ML. DEMISEC.
602
39.8
RN
127868
BATATA CONG.PRE FRITA SADIA WED.1.05KG
730
15.98
RO
128066
MILHO VERDE TERRA DOCE 600G PT
288
7.98
CE
61348
RUCULA L.ARAUJO UN
645
2.98
PR
2064001
CRE MAGGI. 68G. CEBOLA
90
7.98
RS
59452
FEIJAO ROXO TRYUNPHO 1KG PT
46
11.8
AP
58698
OLEO CANOLA LIZA 900ML FR
563
13.99
SC
1898004
SAB LUXO PHEBO 90G TOQUE DE LAVANDA
44
4.48
BA
108733
CR.DENT.ORAL-B EXTRA BRANCO 70G
251
3.58
PR
108439
PEITO FGO.COZ.DEF.FAT.CERATTI 100G
233
4.98
RN
98049
SALG.APER.BUEN APETIT PELE LISTRADA 70G
379
3.38
MT
2089002
REFRIG PEPSI COLA 350ML.
178
2.48
PR
2262001
REFRIG MATE COURO 1L ZERO
304
3.28
DF
73721
MASSA OV.BARILLA LINGUINE 500G PT
524
5.78
RJ
126964
BISC.DOCE NESFIT AVEIA/MEL 160G
207
3.58
PB
130730
BISC.WAFFER AYMORE ESP.LIM.80G
97
2.78
PI
92407
BISC.GRAOS TERRA AYMORE CHOCO/AVELA 200G
509
3.68
RS
105756
CHOC.NEUGEBAUER FLOCOS BARRA 90G
53
4.58
MG
4609002
IOG.POL.ITAMBE GREGO 400G BJ NAT
675
6.98
PR
32056
PRES.PEC.PERD.COZ.KG
487
29.78
CE
56687
REFRIG.COCA COLA 350ML LT
642
2.78
RN
1955006
MASSA GD SE BARI 500G. PENN.RIG
527
13.8
BA
131517
ROSQUINHA RANCHEIRO COCO 600G
467
6.68
DF
6660003
SAB SUA FRANCIS 85G AMARELO
421
1.98
RJ
101838
PAPEL A4 PAPEX BRASIL C/500
557
21.8
CE
5378010
REF.PO TANG 25G TANGERINA
422
1.28
DF
104121
VIN.POR.CASA AGRICOLA VERDE 750ML
188
44.8
RN
58585
AZ.VERDE D.FIDENCIO 100G CP
234
4.58
BA
4972001
SAB.SUA.REXONA 84G ACQUA FRESH
40
1.98
PB
59957
PAPEL OFIC.A-4 CHAMEX 500 VERM
357
27.8
MT
106157
COPO NADIR C.COLA CONTOUR CRISTAL 300ML
278
10.8
SC
107952
VIN.ARG.VINAS DEL TANGO BLEND 750ML
589
24.8
TO
7120001
INS.AERO BAYGON EMB.ECO.360ML ACAO TOTAL
743
12.8
ES
103359
CALDO GALINHA MAGGI 152G
510
3.58
AL
97496
TAPIOCA PACHA 500G
559
5.98
DF
1956001
MASSA GD SE BARILA 500G. CAPELLINI
401
10.98
PE
56141
MILHO PIP.PINK 500G PT
138
5.58
SP
3207003
IOG.POL.ITAMBE 540G COCO
592
4.48
RO
105033
SUCO PRATS RESF.LAR.INT.900ML
441
9.78
PE
33198
CHUCHU EXT.KG
35
2.68
AP
66829
AGUA MIN.INGA 1510ML FR
538
2.78
RR
101979
CERV.BURGUESA 600ML GF
591
5.38
MT
128717
VIN.PORT.DONA VITORIA PREMIUM TTO.750ML
165
36.8
PR
111407
NUGGETS SADIA FGO.TRAD.700G
483
16.98
PI
50837
ESPON.LIMPPANO RAYUM UN
748
3.98
AM
6934001
LIMP.VEJA PERF.500ML ROMANCE
662
5.8
RR
2018001
BISC RECH NEGRESCO 140G. ECLIPSE.
554
2.88
BA
6527009
BALA GELAT.ARCOR 70G UNICORNIO
333
4.48
SE
2244002
SAB LUXO FRANCIS CLAS 90G. ROSA.
406
2.68
GO
92341
CARVAO VEGETAL NA BRASA 3KG
567
14.9
RO
56119
FOSFORO FIAT LUX CASA C/06 PT
12
4.78
BA
56142
REFRIG.MATE COURO DIET 350ML
129
2.28
SE
91310
REF.PO MAGRO ZERO MORANGO 8G
601
1.38
RR
2347003
SUCO KAPO 200ML. MOR
638
1.98
PA
130280
VIN.PORT.VINHAS AREIA SETUBAL TTO.750ML
409
48
PI
128329
MINE PIMENTAO NECTAR 200G
26
5.99
PB
2083001
CAFE 3 CORACOES 250G. EXT.FORTE
616
6.99
AL
50816
CAFE 3 CORACOES PREMIUM 500G
255
13.98
ES
106715
CR.DENT.SORRISO KIDS 50G
144
7.48
AC
39156
CON.FILE BOV.RES.PORC.NOIX KG
95
41.8
RO
6380001
BOLIN.BAUDUCCO DUPLO 40G CHOCOLATE
271
1.38
BA
83042
SACO ALGODAO UNIAO ALVEJADO 45X70CM
424
8.38
SP
2120002
REFRIG ANTARCT SODA 350ML.
577
1.98
RN
56071
OVOS BCOS.PERFA DZ BJ
489
7.98
AL
103705
SABAO BARRA TRADICIONAL 200G C/5
574
7.28
PB
92409
BISC.GRAOS TERRA AYMORE AVEIA/MEL 200G
224
3.68
MG
96595
BALA MAST.FRUITTELLA MOR.40G
72
2.48
CE
2182002
PUDIM DIE OETKER 25G. CARAM
374
4.98
AP
2244003
SAB LUXO FRANCIS CLAS 90G. VERM.
641
2.68
BA
5306002
IOG.NAT.ITAMBE NOLAC S/LACTOS.170G INTEG
342
2.48
RO
87139
QJO PARMESAO RAL REGINA 50G
150
4.48
CE
94012
MASSA PIZZA RES.F-15 S/B.SEMI-ACABADO KG
119
0
MT
30896
LING.KG.DEF.CALAB.SAUDALI
721
13.8
SP
55021
PANO COPA CAMESA FELPUDO UN
266
7.28
MA
3297001
VIN D BOSCO 750ML. TTO. SUAV
469
15.8
MS
2632004
PATE SADIA BISNAGA 100G. PRES
225
3.98
PI
56836
FAR.MAND.CR.PINK 1KG PT
371
5.48
AL
126960
BISC.RECH.BONO CHOCOLATE 126G
320
2.88
AL
3370001
GELAT ROYAL 25G. MARAC
286
1.48
PA
2233012
DESO.AERO.NIV.150ML.#.INV.BL/WH.PWR.#
146
10.98
PI
6292003
SAB.SUA.PALM.NATURALS 85G OLEO ARGAN
635
1.68
CE
50578
FILTRO PAP.3 CORACOES 102 30UN
300
3.88
AP
63230
CERV.ITAIPAVA 350ML LT
60
2.28
PI
2175003
REFRIG SUKITA 2L. UVA.
593
4.48
MA
2322001
REFRIG MATE COURO 600ML. DIET.
512
3.18
RS
103388
ESPON.CONDOR LIMP.DELICADA 1532
701
1.98
RS
65016
DESINF.LYSOFORM 1000ML FR
442
9.8
AL
57177
GELAT.S/SAB.OETKER BCA.24G
445
6.98
RN
6292004
SAB.SUA.PALM.NATURALS 85G KARITE
587
1.68
AL
3207001
IOG.POL.ITAMBE 540G COC/MOR.
558
4.48
GO
98551
REQUEIJAO CR.CAMPOS DO JORDAO TRAD.410G
507
5.98
MT
6589001
LEITE FERM.ACTIVIA SHOT 100G TRAD
282
2.58
PI
4965003
BISC.POLV.VITORIA 60G PT POLVILHO
128
3.78
AP
128924
LAPIS DE COR CIS 12 CORES
143
11.2
SE
60498
AGUA MIN.NESTLE 1.5L FR
19
2.78
RN
131709
GIN SEAGRAM S DRY 750 ML
121
69.8
SE
2909013
BEB ISOTON GATORADE 500ML. TANG
384
3.98
RJ
2852002
VIN CHI CASILLERO 750ML. MERL.
382
58
RN
108011
VIN.ARG.MARQUES DEL SUR BLEND TTO 750ML
47
25.8
MS
58188
ALHO CARTELA COLORADO 200G PT
337
10.5
SC
124020
BEB.LAC.UHT DANONE YOPRO CHOC.25G 250ML
346
8.98
GO
124019
BEB.LAC.UHT DANONE YOPRO MILK BAUN.250ML
3
8.98
CE
130728
BISC.WAFFER AYMORE ESP.CHOC.BRANCO 80G
643
2.78
AP
106005
CHOC.GAROTO TABL.AO LEITE 90G
338
6.68
SE
106838
BALA MAST.B.TOFFEES TORTA LIMAO 100G
380
4.98
PI
58955
CAPPUC.3 CORAC.DIET 150PO
347
10.98
MT
2233011
DESO.AERO.NIV.150ML.#.INV.BL/WH.CLR.#
187
10.98
GO
93479
LEITE L.VIDA CAMPONESA 0% LACT.INTEG.1L
571
4.58
AC
105971
MANTEIGA REQUINTE CASEIRO C/SAL 500G
249
15.98
RO
57518
LING.PT.CALAB.PERDIGAO ENROLADINHA 500G
253
16.98
ES
43241
BANANA PRATA ORG.KG
318
5.49
TO
30366
MUSCULO BOV.RES.VACUO KG
370
33.8
RN
56849
MEIO DA ASA FG.CON.SADIA 1KG PT
636
26.98
MS
4965002
BISC.POLV.VITORIA 60G PT QJO
450
3.78
MT
130551
MASCARA DESC.TRIPLA BELAMASK C/10 UN
13
8.98
BA
85613
POLPA FRUTA DEMARCHI MORANGO 100G
465
2.58
RJ
60013
OVOS VERM.PENTE C/30 UN
147
18.9
AM
55398
ALFACE ROXA L.ARAUJO UN
331
1.98
RS
66798
ESPON.ACO BOMBRIL C/8 60G+DESC
411
1.68
RS
56708
FAR.MAND.TOR.PINK 1KG PT
517
5.48
DF
97627
CHOC.GAROTO TALENTO MEIO AMARGO 90G
697
7.08
AC
7603001
BARRA PROTEINA LINEA 32G CHOC.
114
7.58
PR
3478001
ANTIS.BUC.PLAX L500P350ML F.MINT
691
16.98
AC
6330001
CR.DENTAL COLGATE TRIP.ACAO 70G X.FRESH
217
3.88
AC
131750
LEITE L VIDA P ALEGRE INT ZERO LAC 1L
528
4.48
SP
30580
PEITO FGO.RES.KG
160
14.98
MT
128135
POLPA FR.CON.D.MARCHI TANGERINA 100G
604
2.78
RO
93792
ESPON.TININDO MULTIUSO L4P3
298
4.48
DF
117863
OLEO SOJA CESTA 03 900ML
490
7.29
RS
94361
BISC.SALG.CL.SOCIAL ORIGINAL 144G
247
3.78
GO
2124002
CAFE BARAO 500G. EXT.FORTE
733
9.58
PR
106001
CHOC.GAROTO TABL.CHOC.BCO 90G
190
6.68
AL
5868002
SAB.LUXO NIVEA BOX 90G CREAM CARE
532
4.48
MG
58715
QJO.RAL.S.AMALIA 100G PT
745
10.58
CE
7078001
TORR.BAUDU.142G INTEGRAL
513
4.28
PE
91663
LAMP.LED ULTRALUZ E27 7W
115
12.5
RR
5976003
REF.PO FRESH 10G GUARANA
659
0.68
BA
2909014
BEB ISOTON GATORADE 500ML. MARAC
713
3.98
PI
92385
BIS.RECH.TORTUGUITA BRIGADEIRO 130G
446
2.08
AP
73399
CAFE FINO GRAO+FORTE 250G
570
4.99
RO
72201
CHOC.KINDER MENINO/DINO 40G
86
15.98
MS
58579
AZEITE ARG.COCINERO E.V.500ML
199
26.8
MT
73863
CHOC.GAROTO TALENTO CASTANHA PARA 25G
416
2.48
AC
2073002
QJO ES POLEN C/4 68G NAT
113
5.18
SP
50372
QJO.RAL.P.ALEGRE 50G PT
495
2.98
AM
6688003
INS.RAID AERO MULT.420ML L+P- BASE AGUA
404
12.98
TO
107473
REQUEIJAO CR.P.ALEGRE LIGHT 400G PO
59
12.8
AP
1893002
TOALHA PAP SNOB C/2. BCA.
348
4.68
RO
128359
BISC.AGUA PIRAQUE GERGELIM 240G
375
5.18
PI
54816
FLOR ORQUIDEA PHA.P15
88
49.98
AM
91751
CHOC.GAROTO TALENTO MEIO AMARGO 25G
198
2.48
MS
1206007
NECTAR TIAL 200ML MANG
358
1.38
AC
57127
BACON FAT.SADIA BAF 250G PT
277
24.98
SC
1305003
MOLHO TOM COLONIAL 340G
39
2.28
SE
40060
QJO.PEC.M.PAD.LACFREE 0% LACTOSE KG
162
59.9
ES
91618
ESPON.CONDOR LIMP.PESADA L4P3 R.1539
267
4.99
MT
73718
MASSA OV.BARILLA ESP.N9 500G PT
511
5.78
RN
68122
MIST.BOLO AIPIM SEMI-ACABADO KG PT
551
0
PE
1709002
PAPEL HIG.NEVE F.D.30M L12P11 CO.
395
13.8
MT
32841
LARANJA SERRA D AGUA EXT.KG
216
3.98
AM
58263
MANTEIGA PORTO ALEGRE 200G PO
388
8.48
SE
131387
COXINHA ASA FGO.CONG.ORG.SADIA 600G
718
12.98
PI
107192
VIN.CHIL.RAIZ DE CHILE BLANC RESER.750ML
42
35.8
MG
2154003
DET LIQ YPE 500ML. NEUTR
369
1.99
BA
6630005
SAB.LUX 85G ORQUIDEA NEGRA
244
1.78
MT
30198
LOM.SUI.RES.KG
20
22.98
BA
109647
BOMBOM GAROTO SEREN.AMOR 16.5G
283
0.88
AM
62186
LING.PT.DEF.FINA SADIA 240G
245
7.98
AL
43298
BACON CUBOS TROPEIRA CRY 200G
437
8.98
CE
75208
SARD.PALMEIRA OLEO 125G
598
4.58
TO
104524
CERV.PETRA ORIGEM PURO MALTE 355ML GF
496
3.08
TO
56094
OVOS VERM.PERFA DZ BJ
193
9.8
BA
61321
ALFACE AMERIC.L.ARAUJO UN
98
4.78
PB
73400
CAFE FINO GRAO+FORTE 500G
222
9.98
AM
2304004
PASTILHA TIC TAC 16G. MENT.
648
3.28
MS
68657
STEAK FGO PERDIGAO 100G PT
686
1.68
ES
74890
VINAGRE ALCOOL TOSCANO 750ML
82
2.38
RJ
128487
HAMB.MISTO SADIA 56G
533
1.78
RN
98596
MASSA TAPIOCA DAI SABOR 500G PT
717
4.98
PE
70051
LAVA ROUPA LIQ.OMO PODER ACELERADOR 3L
430
27.98
AP
1893003
TOALHA PAP SNOB C/2 DECORADA
232
4.68
SC
97434
REFRIG.COCA COLA 220ML C/12 LV.MAIS LT
664
20.58
SP
128192
CR.DENT.COLG.T 12 CL.MINT PR.ESP.90G C/3
714
16.98
AM
30655
COXINHA ASA FGO.CON.TEM.B.FG.K
284
13.98
RO
2154006
DET LIQ YPE 500ML. COC
542
1.99
TO
98059
AGUA MIN.CAXAMBU S/GAS 1255ML
327
1.69
ES
2071001
REFRIG ANTARCT GUAR 350ML.
673
2.48
RO
130721
CHOC.ARCOR TAB.ZERO LACTOSE 20G
279
2.48
SC
6548002
TORR VISCONTI 120G MULTIGRAO
622
2.48
SC
127858
BEB.MISTA SKOL BEATS GT 313ML LN
596
6.98
AM
3446004
MACAR INS VILMA LAM. 85G. PICAN
83
1.38
PI
5378008
REF.PO TANG 25G UVA
531
1.28
PA
7078004
TORR.BAUDU.142G TRADICIONAL
161
4.28
PR
58049
BISC.MAIZENA MARILAN 200G PT
154
2.68
RS
116222
PAO QJO.F.MINAS ESP.30 ANOS 1KG
462
22.98
MG
56812
LEITE PO DES.MOLICO 280G LT
252
14.98
BA
42736
SALS.KG.AVIVAR HOT DOG
505
8.98
SC
73719
MASSA OV.BARILLA ESP.N8 500G PT
250
5.78
AP
94405
PASTILHA MENTOS STICK FRUTAS 38G
468
3.58
RR
75710
UVA PASSA ESC.FONTINI S/S.250G
259
8.48
BA
2509001
VIN ESPU SALTON 750ML. BRUT.
164
39.9
MT
6630001
SAB.LUX 85G LAVANDA
182
1.78
ES
30355
CHA DEN.BOV.RES.VACUO KG
166
37.8
SC
120844
ALCOOL GEL 70% Q-OTIMO 480G
322
7.98
TO
130722
CHOC.ARCOR TAB.AO LEITE 20G
139
2.48
MS
63471
POLPA TOM.PAGANINI TRAD.690G
356
17.8
AP
58696
OLEO GIRASSOL LIZA 900ML FR
536
16.8
SE
59031
PAO FORMA BALDINI LEITE 450G
292
3.98
AL
42597
GALINHA PASSARINHO CON.BIG FRANGO KG
377
6.98
SE
30723
BACAL.PORTO MORHUA PEC.KG
174
98
SP
6830004
COQUETEL COROTE 500ML PESSEGO
4
4.28
TO
73209
BIS.RECH.AYMORE CHOCOLATE 120G
628
1.98
SC
1082003
IOG.NAT.ITAMBE 170G INTEG
678
2.58
MT
66286
FILE PEI.FGO CON.PIF PAF 1KG BJ
313
16.98
PI
60953
FLOR CACTUS MINI PT06
654
3.48
MG
94089
REFRIG.COCA COLA 1L
499
5.48
AC
6528002
CHOC.ARCOR TAB.RECH. 40G AVELA
506
2.18
BA
1082001
IOG.NAT.ITAMBE 170G DESN
75
2.58
DF
6869003
LAVA ROUPA PO OMO 800G LAVAGEM PERFEITA
687
7.8
AP
3207002
IOG.POL.ITAMBE 540G MORANGO
481
4.48
RS
57073
FAR.TRIGO VILMA T1 1KG
293
5.28
DF
54661
KINDER BUENO WHITE 39G
475
7.98
RR
94466
COXINHA ASA FGO.CON.SEARA 1KG PT
569
16.98
PE
92800
REFRIG.PEPSI ZERO 2L
734
4.98
TO
103361
CALDO CARNE MAGGI 57G
681
1.58
RJ
91565
MIST.BROA SEMI-ACABADO KG
31
0
GO
6548003
TORR VISCONTI 120G TRAD.
463
2.48
DF
106250
VIN.POR.MONTE DOS CABREIROS TTO.750ML
10
41.8
CE
2647002
CAFE FINO GRAO 500G. EXT.FORTE
328
12.98
SC
76086
CR.LEITE QUATA 200G TP
258
1.98
RR
32865
MAMAO HAVAI EXT.KG
521
3.98
PR
102603
INS.SBP MULTI REGULAR 380ML
458
13.8
RJ
30358
CON.FILE BOV.RES.VACUO KG
438
43.8
RS
130344
CERV.KRUG GERMAM PILS 600ML GF
696
8.48
AM
92810
FOSFORO PARANA ECO FORNO/FOGAO LONGO
540
4.98
MA
93264
LIMP.VEJA M.USO 500ML OFERTA IMPERD.C/3
235
11.8
PE
64013
AGUA SANIT.CLASSIC 2L FR
48
4.98
PE
127893
LEITE FERM.ACTIMEL MORANGO 100G
289
2.19
BA
57843
CR.LEITE ITAMBE 300G LT
671
6.38
PR
91309
REF.PO MAGRO ZERO LIMAO 8G
494
1.38
RO
53737
BAROA NECTAR 500G BJ
428
6.99
MA
4313005
MACAR.INS.RENATA 85G. GAL.SUAV
503
1.18
AP
108390
QJO.MUS.ITAMBE FAT.150G
6
5.98
AM
69887
MANDIOCA DESC.VAC.PIC.NECTAR 700G BJ
526
7.99
RN
120987
BROCOLIS NINJA 250G PT
613
4.98
MS
60370
FAR.TRIGO BOA SORTE T1 PAPEL 1KG
742
5.38
MA
92051
CR.AVELA ZERO FLORMEL 150G
280
12.98
MT
1204001
NECTAR TIAL 1L UVA
677
3.79
AL
97348
ACHOC.PO ITALAC 400G SH
561
4.28
PI
6303001
WAFFER NESTLE KIT KAT 41.5G DARK
711
2.98
MS
33172
BATATA DOCE ROXA ESP KG
254
4.48
PA
33206
INHAME ESP.KG
203
1.98
PE
92285
APAR.BARB.VICEROY TRIPLE POWER C/2
608
7.18
PI
131118
BEB.ENERG.RED BULL SUMMER MELANCIA 250ML
140
8.48
MG
53697
QUIABO NECTAR 300G BJ
700
5.99
RN
128965
CHOC.NEUGEBAUER PRETO/BRANCO BARRA 90G
205
4.58
SP
73549
SOBRECOXA FGO.CON.SADIA 1KG PT
627
11.98
SP
118775
GIN ORLOFF 1L
403
43.8
SP
7434004
SAB.SUA.MARAN 85G ROSAS
410
0.98
PA
61349
SALSA L.ARAUJO UN
394
1.58
RR
78188
CHOC.GAROTO BATON LEITE C/4 64G
649
5.48
MA
30538
FIGADO BOV.CON.KG
396
18.98
PI
72890
ACUCAR CRISTAL DELTA 5KG
431
14.8
RO
98319
SALAME FAT.PERD.DEF.100G PT
133
11.98
AM
91550
PRE-MIST.BOLO CHOC.SEMI-ACABADO KG
194
0
AM
57778
SOBRECOXA FGO.CON.SADIA 1KG BJ
652
12.8
SE
2061001
REFRIG MATE COURO 2L.
136
5.68
RR
52009
AZEITE ESP.CARBONELL 500ML VD
626
24.8
AC
79012
BEB.MISTA SKOL BEATS SENSES 313ML LN
539
3.98
AM
94390
CR.AVELA NUTELLA 650G
738
46.98
BA
74531
FLOR CALANDIVA PT6 UN
285
3.48
MS
6213004
REF.PO.LIG.CLIGHT 8G MORANGO
183
1.58
ES
2252002
LIMP UAU M USO 500ML LAVANDA
64
3.98
PE
56130
SABAO MINUANO GLIC.200G C/5 PT
176
9.98
RO
128321
CALDO LEGUMES MAGGI MENOS SODIO 114G
655
2.68
AM
129791
BROCOLIS NINJA MUNDO LEVE 200G
202
7.99
GO
60026
AGUA SANIT.MARINA 2000ML FR
175
4.68
PR
104734
PREP.SUCO DAFRUTA CONC.CAJU 1000ML
378
4.78
PB
107250
VIN.POR.TRATADO DOURO TTO 750ML
170
49.8
BA
61224
AGUA SANIT.SANTA CLARA 2L FR
719
4.98
DF
55212
TOM.S/PELE IT.PAGANINI 400G LT
363
9.48
TO
92620
ACUCAR DEMERARA UNIAO NATURALE 1KG
135
5.78
AL
4972002
SAB.SUA.REXONA 84G ALOE FRESH
305
1.98
AC
103251
FILE CON.TILAPIA BEM FRESCO 400G PT
107
21.8
PR
60608
LEITE L.VIDA ITAMBE NOLAC SEMI DESN.1L
16
4.88
MS
57381
FAR.TRIGO C/FER.VILMA 1KG
386
5.98
RN
97518
FEIJAO CARIOCA PACHA 1KG PT
76
7.78
MS
2136001
WH WHITE HORSE 8A 1L.
484
74.9
AC
106308
VIN.CHIL.CABEZA DE PIEDRA CAB.SAUV.750ML
749
33.8
MG
128360
BISC.DOCE PIRAQUE LEITE MALTADO 160G
324
3.68
RO
94994
GELAT.S/SAB.OETKER VERMELHA 24G
117
6.98
PE
56965
REFRIG.BRAHMA SUKITA 350ML LT
134
1.98
MS
56129
COXINHA ASA FGO.CON.SAD.1KG PT
383
14.98
GO
95135
ROLO ALUM.WYDA 30X4 UN
723
4.78
PA
2059009
TEMP SAZON 60G. CARNE. VERM
66
4.48
GO
1898003
SAB LUXO PHEBO 90G OD.ROSA
546
4.48
RN
57082
MOLHO SHOYU SAKURA TRAD.150ML
693
4.48
RJ
60695
GOIABADA CASCAO DEL.ARAXA 700G
393
18.28
CE
58145
LING.PT.DEF.FINA PERD.240G
100
9.98
RJ
106933
CIGARRO DUNHILL CARLTON BLEND BOX
402
9.5
TO
74141
EXT.TOM.COLONIAL 350G SH
37
2.58
AC
55698
FEIJAO ROXO PINK 1KG PT
680
11.8
SP
129814
LEITE L.VIDA CAMPONESA INT.ORIGEM 1L
319
4.58
TO
1950002
MANTEIGA ITAMBE 200G. EXT.C/SAL
353
9.48
RR
79119
FILE PEITO FGO.CONG.SEARA 1KG BJ
256
15.98
AP
61895
REFRIG.ANTARCT.GUAR.2.5L FR
27
5.88
PB
101022
H2OH LIMONETO PET 500ML SHRINK
573
0.98
SP
62149
CAFE 3 CORACOES FORT.500G PT
239
9.98
RJ
55668
GUARD.SANTEPEL 24X22 C/50
556
2.18
MT
32913
MELAO REI ESP.KG
373
6.98
RS
66680
MOLHO TOM.SALSARE.BOL.340G SH
584
3.18
RS
2267001
MAION.HELLM.500G TRAD
308
6.98
ES
115703
BISC.CHOCO BISCUIT BAUDUCCO AO LEITE 80G
112
5.58
AP
57392
FLOR VIOLETA PT11 UN
464
5.98
AP
30892
LING.KG.DEF.CALAB.PERDIGAO
200
28.98
RN
2058001
REFRIG ANTARCT SODA 2L.
23
4.98
DF
5976007
REF.PO FRESH 10G MARACUJA
398
0.68
RS
92127
BEB.ACHO.ITALAKINHO 0% LACTOSE 200ML
261
1.48
AM
2083002
CAFE 3 CORACOES 250G. TRAD
55
6.99
GO
128428
QJO.MUSS.P.ALEGRE FAT.150G
663
7.98
RN
71606
TORRESMO FRITO GIGI 60G
695
6.98
TO
55823
OLEO CANOLA SINHA 900ML FR
105
15.98
PA
32862
MAMAO FORMOSA EXT.KG
307
4.98
PE
2262002
REFRIG MATE COURO 1L
32
3.28
GO
6530004
BISC.RECH.AYMORE TORTINI 90G MORANGO
580
1.88
SE
1950003
MANTEIGA ITAMBE 200G. EXT.S/SAL
658
9.48
AP
56066
FOSFORO PINHEIRO MADEIRA C/10
440
4.78
PB
97199
BOLINHO CONG PETIT GATEAU MR BEY 240G
674
22.9
PI
130724
CHOC.ARCOR TAB.TORTUGUITA BAU.28G
534
2.18
AC
56028
VIN.PERGOLA SEL.TTO SUAVE 1L
367
19.8
RO
2018002
BISC RECH NEGRESCO 140G.
312
2.88
MS
2242001
LEITE L.VIDA COTOCHES 1L INTEGRAL
148
3.98
AP
103207
SUCO UVA TIAL 100% 1L
744
7.98
PA
107258
BISC.RECH.MARILAN TEENS CHOCOLATE 30G
276
1.38
RS
128361
BISC.DOCE PIRAQUE LEITE MALTADO LIG.160G
96
3.68
PE
108394
QJO.PRATO ITAMBE FAT.150G
568
5.98
PI
105876
IOG.NAT.ITAMBE MILK INT.500G
123
6.78
MG
6530003
BISC.RECH.AYMORE TORTINI 90G TRUFA
206
1.88
DF
1950001
MANTEIGA ITAMBE 200G.
92
9.48
MS
106471
IOG.NAT.ITAMBE MILK INT.170G
473
2.18
AM
2909010
BEB ISOTON GATORADE 500ML. UVA
157
3.98
BA
7229001
DET.LIQ.LIMPOL 500ML C/6 5% DESC.CRISTAL
49
9.01
MT
79748
ATUM RAL.COQUEIRO MOLHO TOMATE 160G
185
8.18
MS
130723
CHOC.ARCOR TAB.AMARGO 70% 20G
722
2.48
TO
2542001
CRE DENT COLG T AC 90G. HORT.
716
3.88
PA
1886001
CRE DENT COLG MPA 90G.
8
3.88
RO
57796
QJO.RAL.S.AMALIA 50G PT
118
5.38
SE
42403
QJO.PEC.M.FR.P.ALEGRE KG
314
27.98
ES
130725
CHOC.ARCOR TAB.TORTUGUITA BAU/BRIG.28G
240
2.18
RS
91563
COCO FLOCOS SEMI-ACABADO KG
735
0
DF
103208
SUCO MACA TIAL 100% 1L
708
5.98
RR
97910
TOALHA PAP.SOCIAL CLEAN C/2 PT
38
4.98
PB
103682
GUARD.GRAN FINALE F.DUPLA 22.5X23 C/50
179
4.58
PR
5378012
REF.PO TANG 25G MARACUJA
214
1.28
SE
129171
MORANGO CON.ORIGINAL FOOD 1.02KG
549
20.8
RS
2905005
IOG LIQ ITAMBE 170G MOR
141
1.98
AP
65254
BATATA CON.FONTINI 400G PT
311
4.98
SE
128452
PE MOLEQUE ZERO FLORMEL 20G
156
2.98
TO
56092
MARG.QUALY 250G PO
167
4.68
AP
33139
ABOBORA ITALIA. EXT.KG
197
5.98
SC
30754
BACON MANTA TRAD.KG
413
21.8
BA
73547
COXA FGO.CON.SADIA 1KG PT
291
11.98
GO
59180
CHOC.KINDER 50G PT
268
7.68
PI
53390
ARROZ INT.PRATO FINO 1KG PT
91
7.98
AC
32081
APRES.PEC.SAUDALI KG
299
17.98
RO
58763
LING.PT.DEF.CALAB.SAD.LKSP500G
355
17.98
MG
2909002
BEB ISOTON GATORADE 500ML. MARAC/MOR
486
3.98
SE
58711
ARROZ AG.LFT1 PRATO FINO 2KG
61
13.48
PA
129788
TOMATE UVA LEVE 250G BJ
418
6.99
ES
106682
ESPON.SCOTCH BRITE N RISCA L3P2
15
8.5
MA
107992
LEITE L.VIDA ITALAC INT.ZERO LACTOSE 1L
689
4.58
RO
31366
CASTANHA CAJU W1/W2 GRAN.KG
25
78
RN
108381
VIN.CHI.TIERRAS CHILE SAUV.BLAN.CLA750ML
436
28
PI
58697
OLEO MILHO LIZA 900ML FR
78
14.99
BA
1956002
MASSA GD SE BARILA 500G. BAVETTE
153
10.98
RJ
6529001
BIS.RECH.AYMORE TORT.FORMATO 90G CHOC.
22
1.78
SC
7434001
SAB.SUA.MARAN 85G
372
0.98
RS
55678
REQUEIJAO CR.LIG.ITAMBE 220G
57
7.98
MS
56112
SALS.PT.SADIA HOT DOG SAH 500G
296
10.8
RO
33253
TOMATE ANDREA EXT.KG
694
2.68
SP
92809
FOSFORO PARANA MADEIRA
387
5.78
DF
6213006
REF.PO.LIG.CLIGHT 8G UVA
73
1.58
RJ
107248
VIN.POR.QUADRANTE BRANCO 750ML
172
39.8
SE
3446007
MACAR INS VILMA LAM. 85G. GAL.CAIP
727
1.38
MA
7603002
BARRA PROTEINA LINEA 32G COOKIES'N CREAM
130
7.58
MS
78650
LEITE L.VIDA ITAMBE DESNATADO 1L
425
4.28
RO
90446
HASHI MADEIRA 40PR
287
11.58
MS
104585
LEITE L.VIDA QUATA DESNATADO 1L
529
3.88
AM
2322002
REFRIG MATE COURO 600ML.
650
3.18
MG
2142003
AMAC ROU BABY SOFT 2L. TOQ.CUI. BCO
359
7.28
RR
75220
FILME PVC WYDA 15MX28CM
272
6.98
RS
2062001
VODKA SMIRNOFF 998ML.
449
29.9
RS
57652
COND.OREGANO KITANO 10G FR
419
4.98
PA
103086
CHOC.LACTA DIAMANTE NEGRO 90G
669
6.28
MT
2304009
PASTILHA TIC TAC 16G. MOR.
633
3.28
ES
90493
ACUCAR REF.SEMI-ACABADO KG
684
0
PR
98571
LIMP.SUPER GLOBO M.USO CLORO ATIVO 500ML
70
5.58
GO
2647001
CAFE FINO GRAO 500G. TRAD
126
12.98
RN
30572
COXINHA ASA FGO.RES.KG
18
16.98
RN
3019001
REFRIG PEPSI COLA 1.5L.
127
4.48
PR
56910
KINDER BUENO 43G PT
228
10.18
RN
32880
MANGA TOMMY EXT.KG
45
4.98
GO
57277
CERV.BOHEMIA 350ML LT
672
2.88
SE
2061002
REFRIG MATE COURO 2L. DIET.
647
5.68
AM
117445
VIN.POR.TRATADO DOURO RESERVA TTO.750ML
614
49.8
MA
57651
COND.LOURO FLH.KITANO 4G
65
3.68
TO
2260002
ATUM SOL COQUEIRO 170. LIGHT.
368
11.28
MT
55328
FAR.MAND.CR.PACHA 1KG PT
412
4.48
SE
109793
BOMBOM NESTLE ESPECIALIDADES 251G
420
13.8
GO
7434002
SAB.SUA.MARAN 85G ERVA DOCE
414
0.98
ES
33196
CENOURA VERM.EXT.KG
50
3.68
AL
4358003
MASSA OV.BARILLA 500G PARAFUSO
639
5.78
MA
73254
CHIC.MENTOS PURE FRESH WINTERGR.GF 56G
453
13.28
MA
92829
FOSFORO PARANA ECO FAMILIA
400
5.78
RR
95404
ROLO ALUM.BOREDA 30X4 RL
688
4.78
PB
106093
SACO LIXO DOVER ROLL BAN/PIA C/50
58
15.9
AM
54889
AGUA MIN.PASSION GAS.510ML
24
2.58
DF
108169
PALMITO RIO PRETO PREMIUM 300G VD
301
17.8
MA
127933
FEIJAO CARIOCA CARRIJO PREMIUM 1KG
294
7.28
SP
128093
BATATA PALHA YOKI EXT.FIN.CEB/SALSA 100G
447
3.99
PR
108238
RACAO CAES D.CHOW AD.M.FRANGO/CARNE 100G
477
3.38
RN
66812
CERV.ITAIPAVA MALZ.350ML LT
151
3.28
AL
128988
CAMARAO CIN.S.CAB.C.CON.71/90 B.FRW.200G
615
9.8
SC
99002
PALITO MADEIRA PARANA C/200
451
1.48
MG
107913
VIN.ITA.FIORINI CUVEE DEL CENT.TTO.750ML
236
29.8
PB
78868
CHOC.NESTLE PRESTIGIO 33G UN
588
2.08
ES
3478007
ANTIS.BUC.PLAX L500P350ML ICE INFINITY
670
16.98
GO
67674
MIST.PAO INTEGRAL SEMI-ACABADO KG
80
0
MG
59130
SAL REF.CISNE 1KG PT
715
4.98
RN
54457
SACO LIXO B.BYE.LIXO R50L C10
741
10.4
MS
2909012
BEB ISOTON GATORADE 500ML. F.CITR
223
3.98
SP
2202001
WH J WALKER BLAC LABEL 1L.
335
149.9
AM
2439001
POLPA FR CON BRASF 100G. GOIABA
71
1.88
ES
63823
AGUA SANIT.DU-LAR 2000ML FR
555
4.88
MS
97877
FAR.EMPANAR PINK PANKO 200G
210
7.98
PB
34965
LARANJA BAHIA EXT.KG
426
4.98
PB
32218
LING.KG.GOMOS CHUR.PERD.
491
18.8
GO
1956005
MASSA GD SE BARILA 500G. N3. SPAGHETT
668
10.98
AM
94056
BOMBOM LACTA 5 STAR 40G
485
2.48
RR
75729
AMEIXA SECA C/CAR.FONTINI 250G
184
11.98
CE
30634
ASA FGO.CON.PT KG
99
15.98
AP
65166
PRATO DURALEX ACQUA FUNDO
354
6.38
PI
2104006
PIPOCA MICR YOKI 100G. MANT.
740
2.38
DF
31647
QJO.PEC.MINAS SERRO M.CURA KG
246
52.8
MT
101980
CERV.1500 PURO MALTE 350ML LT
275
3.18
PR
107310
CHOC.SNICKERS ORIG.45G
263
3.58
PB
7434005
SAB.SUA.MARAN 85G SEIVA DE ALFAZEMA
456
0.98
SP
6213002
REF.PO.LIG.CLIGHT 8G LARANJA
525
1.58
MA
6213009
REF.PO.LIG.CLIGHT 8G LIMONADA
747
1.58
MS
5316001
LIMP.VEJA M.USO L500P450ML ORIGINAL
54
4.48
PE
2558001
BISC DOCE CALIPSO 130G. CHOC.ORIG.
158
6.98
GO
130101
CR.LEITE NESTLE PATE ERVAS FINAS 160G
482
10.8
RJ
2200003
CRE DENT ES COLG T 12 90G. WHIT.
623
7.98
AP
104917
AGUA TON.SCHWEPPES ZERO 350ML LT
455
2.88
SP
1206003
NECTAR TIAL 200ML PESS
543
1.38
AP
107490
BEB.ENERG.RED BULL SUG.355ML
81
12.8
GO
117579
MAC'N CHEESE CON.SADIA 350G CALABRESA
405
9.98
RS
60626
CAIXA VIME QUADRADA 60X40X18UN
690
69.8
AM
130732
BISC.COOK.TORTUGUITA BAU.60G
1
2.08
RS
128358
BISC.DOCE PIRAQUE ROLADINHO GOIABA 75G
657
3.28
BA
5725001
BOLIN.BAUDUCCO 30G LAR.
343
1.28
MG
5976004
REF.PO FRESH 10G LARANJA
274
0.68
TO
106473
PAO QJO.SEU NINICO TRAD.1KG
712
21.8
PA
7078003
TORR.BAUDU.142G MULTIGRAOS
351
4.28
RS
78076
AGUA MIN.S.LOURENCO S/GAS 510ML
145
2.28
MT
53696
PIMENTAO MISTO NECTAR 400G BJ
508
10.98
MG
61330
CEBOLINHA L.ARAUJO UN
204
1.58
DF
129462
MAION.HELLM.C/4 UN LV+PG- 500G
605
27.9
RO
56166
LEITE FERM.YAKULT 480ML C/6 BJ
736
11.98
PR
91566
MIST.PAO AUSTRALIAN. SEMI-ACABADO KG
218
0
PE
42907
QJO.PEC.MUS.SEVILHA KG
545
29.8
RS
6213005
REF.PO.LIG.CLIGHT 8G TANGERINA
523
1.58
CE
1898002
SAB LUXO PHEBO 90G NATURELLE
120
4.48
DF
62140
CR.DENT.COLG.MP A.CA.180G TB
56
6.78
PB
57170
SALAME FAT.SAD.IT.SSSF 100G PT
229
13.98
PR
31394
DAMASCO SECO TURCO GRAN.KG
553
39.8
PR
90542
BEB.ICE KISLLA LIMAO 275ML
582
2.68
RS
107189
VIN.CHIL.RAIZ DE CHILE CAB.RESER.750ML
566
38
PR
6285002
BEB.LAC.ITAMBE PRO WHEY 200ML CHOCOLATE
191
4.49
GO
2651002
BISC APER PIRAQUE 100G. QJO
725
3.98
BA
6009002
APAR.BARB.PREST.ULTRA.GRIP C/2 MOVEL
52
7.48
RO
105929
LING.MISTA COZIDA TROPEIRINHA 240G
226
5.78
SC
98033
REF.PO MAGRO ZERO MARACUJA 8G
390
1.38
RN
128319
CALDO LEGUMES MAGGI MENOS SODIO 57G
500
1.58
BA
30637
COXA/SOB.FGO.CON.KG
586
9.48
PA
107670
BEB.ICE TEQUILEIRO FIESTA LIMAO 275ML
541
4.98
GO
6830002
COQUETEL COROTE 500ML MARACUJA
219
4.28
RR
110147
CERV.WALS LAGOINHA ONE WAY 600ML
501
6.98
AM
63748
AGRIAO HIDROPONICO SABOR PT
493
3.58
GO
6688001
INS.RAID AERO MULT.420ML L+P- CITRONEL
629
12.98
SE
97679
TOALHA MULTIUSO SCOTT DURAMAX C/58
609
14.58
RR
30578
FILEZI.PEI.FGO.RES.KG
457
18.98
AL
30364
LAGARTO BOV.RES.VACUO KG
243
36.8
PA
129438
BISC.PIRAQUE LEITE MALTADO COB.CHOC.80G
365
3.38
MA
4341005
GELAT.ZERO OETKER 12G. UVA
201
2.48
GO
65491
APAR.BAR.BIC SEN.SHA.C/5GT.TWI
709
10.38
SP
83043
SACO ALGODAO UNIAO CRU 55X82CM
478
7.98
RR
3092003
REFRIG B CAL H2O 1.5L.
471
5.58
SC
2121002
REFRIG ANTARCT GUAR 600ML.
454
3.18
AP
107912
VIN.ITA.FIORINI SANGIOVESE TTO 750ML
330
32.8
MS
69888
MILHO VERDE NECTAR 700G BJ
435
6.99
RO
3236002
CAFE SOL NESCAFE 50G SH. ORIG
303
3.98
PI
103656
LEITE CONDENSADO LINEA 210G
547
17.98
SE
110176
CERV.BRAHMA 473ML C/18 MULTIPACK
646
60.84
PI
5976010
REF.PO FRESH 10G UVA
344
0.68
AM
104852
BEB.ENERG.RED BULL SUMMER COCO EDI.250ML
17
8.48
PR
107951
GIN BOMBAY SAPPHIRE 750ML
306
129.9
TO
61767
PIPOCA DOCE ARITANA 100G
460
2.48
AL
128453
MINI BOMBOM FLORMEL ZERO CROC/CARAM.54G
666
7.98
MS
103201
BROWNIE BELIVE CHOC.ZERO S/G 40G
407
5.48
AL
6660008
SAB SUA FRANCIS 85G BRANCO
600
1.98
AP
31356
AMEND.TOR.SALG.JAP.CEB/SAL.KG
746
21.8
PR
97727
CARVAO VEGETAL NOBRE BRASA 2.5KG
631
12.8
SE
107316
CHA NATURAL TEA BRANCO LICHIA 1L
297
5.48
ES
78336
CHOC.KINDER 12.5G
606
2.08
GO
85602
POLPA FRUTA DEMARCHI ABACAXI 100G
173
2.48
AM
2439002
POLPA FR CON BRASF 100G. MANG
516
1.88
GO
2153001
SABAO BAR YPE G 200G C/5. NEUTR
660
12.28
RR
2905003
IOG LIQ ITAMBE 170G LAR/MAMAO
111
1.98
AP
107317
CHA NATURAL TEA VERDE LAR GEN 1L
617
5.48
MS
58686
ESPON.BETT.ESFRE.M.USO 45012
227
1.98
AL
1956004
MASSA GD SE BARILA 500G. N5. SPAGH
726
10.98
SE
115576
PAST.MENTOS KISS MORANGO 35G
439
21.48
MG
92287
APAR.BARB.VICEROY PREMIUN MAX C/2
221
4.48
MG
91860
QJO.FAT.SADIA.PR.200G
361
11.98
SP
30700
PERNIL SUI.SALG.KG
476
23.98
AP